<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Clock_x3d.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Stunden_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Stunden_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_min_Zeiger"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="2 7 6 3 -1 4 2 3 5 -1 7 0 1 6 -1 0 4 5 1 -1 5 3 6 1 -1 0 7 2 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-0.004566 -0.003599 0.166007 -0.004566 -0.011997 -0.006313 -0.006933 0.003599 0.166007 -0.006933 0.011997 -0.006313 -0.006933 -0.003599 0.166007 -0.006933 -0.011997 -0.006313 -0.004566 0.011997 -0.006313 -0.004566 0.003599 0.166007 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Minuten_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Minuten_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material USE="MA_min_Zeiger" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-0.006540 -0.008532 -0.024053 -0.006540 -0.002560 0.339622 -0.006540 0.008532 -0.024053 -0.006540 0.002560 0.339622 -0.003167 -0.008532 -0.024053 -0.003167 -0.002560 0.339622 -0.003167 0.008532 -0.024053 -0.003167 0.002560 0.339622 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Sekunden_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.708412 0.705799 3.141593"
		           >
			<Transform DEF="Sekunden_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Sekunden">
					<Shape>
						<Appearance>
							<Material DEF="MA_Sec_Zeiger"
							          diffuseColor="1.000 0.017 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 "
						                coordIndex="1 0 5 4 -1 4 5 3 2 -1 6 0 1 7 -1 11 39 40 -1 14 13 40 -1 35 34 40 -1 30 29 40 -1 25 24 40 -1 20 19 40 -1 15 14 40 -1 13 12 40 -1 36 35 40 -1 31 30 40 -1 26 25 40 -1 21 20 40 -1 16 15 40 -1 12 8 40 -1 37 36 40 -1 32 31 40 -1 27 26 40 -1 22 21 40 -1 17 16 40 -1 8 9 40 -1 38 37 40 -1 33 32 40 -1 28 27 40 -1 23 22 40 -1 18 17 40 -1 9 10 40 -1 39 38 40 -1 34 33 40 -1 29 28 40 -1 24 23 40 -1 19 18 40 -1 10 11 40 -1 41 42 45 46 -1 43 44 46 45 -1 41 47 48 42 -1 81 80 52 -1 81 54 55 -1 81 75 76 -1 81 70 71 -1 81 65 66 -1 81 60 61 -1 81 55 56 -1 81 53 54 -1 81 76 77 -1 81 71 72 -1 81 66 67 -1 81 61 62 -1 81 56 57 -1 81 49 53 -1 81 77 78 -1 81 72 73 -1 81 67 68 -1 81 62 63 -1 81 57 58 -1 81 50 49 -1 81 78 79 -1 81 73 74 -1 81 68 69 -1 81 63 64 -1 81 58 59 -1 81 51 50 -1 81 79 80 -1 81 74 75 -1 81 69 70 -1 81 64 65 -1 81 59 60 -1 81 52 51 -1 2 3 44 43 -1 1 4 45 42 -1 4 2 43 45 -1 5 0 41 46 -1 3 5 46 44 -1 6 7 48 47 -1 0 6 47 41 -1 7 1 42 48 -1 13 14 55 54 -1 12 13 54 53 -1 8 12 53 49 -1 9 8 49 50 -1 10 9 50 51 -1 11 10 51 52 -1 14 15 56 55 -1 15 16 57 56 -1 16 17 58 57 -1 17 18 59 58 -1 18 19 60 59 -1 19 20 61 60 -1 20 21 62 61 -1 21 22 63 62 -1 22 23 64 63 -1 23 24 65 64 -1 24 25 66 65 -1 25 26 67 66 -1 26 27 68 67 -1 27 28 69 68 -1 28 29 70 69 -1 29 30 71 70 -1 30 31 72 71 -1 31 32 73 72 -1 32 33 74 73 -1 33 34 75 74 -1 34 35 76 75 -1 35 36 77 76 -1 36 37 78 77 -1 37 38 79 78 -1 38 39 80 79 -1 39 11 52 80 -1 "
						                >
							<Coordinate DEF="coords_ME_Sekunden"
							            point="-0.000684 0.001093 0.249273 -0.000684 -0.001262 0.249272 -0.000684 -0.003480 -0.054549 -0.000684 0.002641 -0.054548 -0.000684 -0.002712 0.020967 -0.000684 0.002627 0.020968 -0.000684 0.001093 0.337749 -0.000684 -0.001262 0.337749 -0.000579 0.010574 0.356530 -0.000567 0.011744 0.354342 -0.000560 0.012464 0.351969 -0.000558 0.012707 0.349500 -0.000595 0.008999 0.358447 -0.000614 0.007081 0.360021 -0.000636 0.004892 0.361190 -0.000659 0.002518 0.361910 -0.000684 0.000048 0.362153 -0.000709 -0.002421 0.361910 -0.000732 -0.004796 0.361189 -0.000754 -0.006985 0.360020 -0.000773 -0.008903 0.358446 -0.000789 -0.010477 0.356529 -0.000801 -0.011647 0.354341 -0.000808 -0.012367 0.351967 -0.000810 -0.012610 0.349499 -0.000808 -0.012366 0.347030 -0.000801 -0.011646 0.344657 -0.000789 -0.010476 0.342469 -0.000773 -0.008902 0.340552 -0.000754 -0.006983 0.338978 -0.000732 -0.004795 0.337809 -0.000709 -0.002420 0.337089 -0.000684 0.000049 0.336846 -0.000659 0.002519 0.337089 -0.000636 0.004894 0.337810 -0.000614 0.007082 0.338979 -0.000595 0.009000 0.340553 -0.000579 0.010574 0.342470 -0.000567 0.011744 0.344658 -0.000560 0.012464 0.347032 -0.000684 0.000049 0.349499 0.001280 0.001093 0.249273 0.001280 -0.001262 0.249272 0.001280 -0.003480 -0.054549 0.001280 0.002641 -0.054548 0.001280 -0.002712 0.020967 0.001280 0.002627 0.020968 0.001280 0.001093 0.337749 0.001280 -0.001262 0.337749 0.001385 0.010554 0.356530 0.001397 0.011724 0.354342 0.001404 0.012445 0.351969 0.001407 0.012688 0.349500 0.001370 0.008980 0.358447 0.001350 0.007062 0.360021 0.001329 0.004873 0.361190 0.001305 0.002498 0.361910 0.001280 0.000029 0.362153 0.001256 -0.002441 0.361910 0.001232 -0.004816 0.361189 0.001210 -0.007004 0.360020 0.001191 -0.008922 0.358446 0.001175 -0.010496 0.356529 0.001164 -0.011666 0.354341 0.001157 -0.012386 0.351967 0.001154 -0.012629 0.349499 0.001157 -0.012386 0.347030 0.001164 -0.011666 0.344657 0.001175 -0.010496 0.342469 0.001191 -0.008921 0.340552 0.001210 -0.007003 0.338978 0.001232 -0.004814 0.337809 0.001256 -0.002440 0.337089 0.001280 0.000030 0.336846 0.001305 0.002499 0.337089 0.001329 0.004874 0.337810 0.001350 0.007063 0.338979 0.001370 0.008981 0.340553 0.001385 0.010555 0.342470 0.001397 0.011725 0.344658 0.001404 0.012445 0.347032 0.001280 0.000029 0.349499 "
							            />
							<TextureCoordinate point="0.1011 0.6251 0.1024 0.6251 0.0948 0.3706 0.0889 0.3708 0.0889 0.3708 0.0948 0.3706 0.0916 0.2864 0.0848 0.2867 0.9258 0.1024 0.9258 0.1024 0.9258 0.1011 0.9258 0.1011 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1024 0.6251 0.1011 0.6251 0.0889 0.3708 0.0948 0.3706 0.0848 0.2867 0.0916 0.2864 0.0948 0.3706 0.0889 0.3708 0.9258 0.1024 0.9258 0.1024 0.9258 0.1011 0.9258 0.1011 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0848 0.2867 0.0916 0.2864 0.0916 0.2864 0.0848 0.2867 0.1011 0.6251 0.0889 0.3708 0.0889 0.3708 0.1011 0.6251 0.0889 0.3708 0.0848 0.2867 0.0848 0.2867 0.0889 0.3708 0.0948 0.3706 0.1024 0.6251 0.1024 0.6251 0.0948 0.3706 0.0916 0.2864 0.0948 0.3706 0.0948 0.3706 0.0916 0.2864 0.9258 0.1024 0.9258 0.1011 0.9258 0.1011 0.9258 0.1024 0.9258 0.1024 0.9258 0.1024 0.9258 0.1024 0.9258 0.1024 0.9258 0.1011 0.9258 0.1011 0.9258 0.1011 0.9258 0.1011 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_016_TRANSFORM"
		           translation="0.042329 -0.000011 -0.001048"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Circle_016_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Uhr_ohne_Zeiger_jpg"
							              url='"textures/Uhr_ohne_Zeiger.jpg" "Uhr_ohne_Zeiger.jpg" "C:/Users/PC/Desktop/Neuer Ordner (12)/textures/Uhr_ohne_Zeiger.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Uhr_2"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 "
						                coordIndex="60 261 625 624 -1 60 624 623 262 -1 60 262 593 632 -1 60 632 631 261 -1 61 262 623 622 -1 61 622 621 263 -1 61 263 595 594 -1 61 594 593 262 -1 62 263 621 620 -1 62 620 619 264 -1 62 264 597 596 -1 62 596 595 263 -1 63 264 619 618 -1 63 618 617 265 -1 63 265 599 598 -1 63 598 597 264 -1 64 265 617 616 -1 64 616 615 266 -1 64 266 601 600 -1 64 600 599 265 -1 65 266 615 614 -1 65 614 613 267 -1 65 267 603 602 -1 65 602 601 266 -1 66 267 613 612 -1 66 612 611 268 -1 66 268 605 604 -1 66 604 603 267 -1 67 268 611 610 -1 67 610 609 608 -1 67 608 607 606 -1 67 606 605 268 -1 68 628 627 626 -1 68 626 625 261 -1 68 261 631 630 -1 68 630 629 628 -1 69 269 436 279 -1 69 279 444 278 -1 69 278 445 277 -1 69 277 437 269 -1 70 281 438 270 -1 70 270 633 634 -1 70 634 635 280 -1 70 280 446 281 -1 71 271 438 281 -1 71 281 446 283 -1 71 283 447 282 -1 71 282 439 271 -1 72 285 440 272 -1 72 272 439 282 -1 72 282 447 284 -1 72 284 448 285 -1 73 273 440 285 -1 73 285 448 287 -1 73 287 449 286 -1 73 286 441 273 -1 74 289 442 274 -1 74 274 643 644 -1 74 644 645 288 -1 74 288 450 289 -1 75 291 443 275 -1 75 275 442 289 -1 75 289 450 290 -1 75 290 451 291 -1 76 276 443 291 -1 76 291 451 292 -1 76 292 444 279 -1 76 279 436 276 -1 77 293 444 292 -1 77 292 451 290 -1 77 290 450 293 -1 78 639 638 295 -1 78 295 642 641 -1 78 641 640 639 -1 79 637 636 648 -1 79 648 647 646 -1 79 646 449 294 -1 79 294 635 637 -1 80 294 449 287 -1 80 287 448 649 -1 80 649 446 280 -1 80 280 635 294 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle"
							            point="0.042385 0.244158 0.373671 0.042385 0.116738 0.430831 0.042385 -0.022109 0.445819 0.042385 -0.158793 0.417167 0.042385 -0.279932 0.347680 0.042385 -0.373670 0.244160 0.042385 -0.430831 0.116739 0.042385 -0.445818 -0.022108 0.042385 -0.417166 -0.158791 0.042385 -0.347679 -0.279931 0.042385 -0.244159 -0.373668 0.042385 -0.116739 -0.430829 0.042385 0.022109 -0.445817 0.042385 0.158792 -0.417165 0.042385 0.279931 -0.347677 0.042385 0.373669 -0.244157 0.042385 0.430829 -0.116737 0.042385 0.445817 0.022111 0.042385 0.417165 0.158794 0.042385 0.347678 0.279933 0.084774 0.332796 0.267951 0.084774 0.399309 0.151997 0.084774 0.426734 0.021164 0.084774 0.412388 -0.111740 0.084774 0.357675 -0.233706 0.084774 0.267949 -0.332795 0.084774 0.151995 -0.399308 0.084774 0.021162 -0.426734 0.084774 -0.111742 -0.412388 0.084774 -0.233708 -0.357674 0.084774 -0.332797 -0.267949 0.084774 -0.399310 -0.151994 0.084774 -0.426736 -0.021162 0.084774 -0.412389 0.111743 0.084774 -0.357676 0.233709 0.084774 -0.267950 0.332798 0.084774 -0.151996 0.399311 0.084774 -0.021163 0.426736 0.084774 0.111741 0.412390 0.084774 0.233707 0.357676 0.059424 0.317914 0.255969 0.059424 0.381452 0.145200 0.059424 0.407652 0.020218 0.059424 0.393947 -0.106743 0.059424 0.341680 -0.223255 0.059424 0.255967 -0.317914 0.059424 0.145198 -0.381452 0.059424 0.020216 -0.407651 0.059424 -0.106745 -0.393947 0.059424 -0.223257 -0.341680 0.059424 -0.317915 -0.255966 0.059424 -0.381454 -0.145197 0.059424 -0.407653 -0.020215 0.059424 -0.393948 0.106746 0.059424 -0.341681 0.223258 0.059424 -0.255968 0.317916 0.059424 -0.145199 0.381454 0.059424 -0.020217 0.407654 0.059424 0.106744 0.393949 0.059424 0.223256 0.341682 0.034074 -0.016356 0.329799 0.034074 -0.011884 0.239613 0.034074 -0.006248 0.125973 0.034074 -0.000001 0.000001 0.034074 0.006246 -0.125970 0.034074 0.011882 -0.239611 0.034074 0.016355 -0.329797 0.034074 0.019226 -0.387699 0.034074 -0.019227 0.387702 0.042329 0.007654 0.003139 0.042329 0.007931 -0.002448 0.042329 0.004176 -0.006595 0.042329 -0.001411 -0.006872 0.042329 -0.005558 -0.003117 0.042329 -0.005835 0.002470 0.042329 -0.002080 0.006617 0.042329 0.003507 0.006894 0.051956 0.000848 0.004043 0.051956 0.001248 -0.004021 0.051956 0.000960 0.001782 0.051956 0.001136 -0.001761 -0.008957 -0.272072 0.337918 -0.008957 -0.418734 0.113462 -0.008957 -0.337917 -0.272071 -0.008957 -0.113461 -0.418732 -0.008957 0.272072 -0.337915 -0.008957 0.337916 0.272073 -0.008957 0.154333 -0.405452 -0.008957 0.418733 -0.113459 -0.008957 -0.154334 0.405454 -0.008957 -0.363178 0.237304 -0.008957 -0.405453 -0.154333 -0.008957 -0.237304 -0.363177 -0.008957 0.363177 -0.237302 -0.008957 0.237303 0.363179 -0.008957 0.405452 0.154335 -0.008957 -0.433301 -0.021487 -0.008957 0.021488 -0.433299 -0.008957 0.433300 0.021490 -0.008957 -0.021489 0.433301 -0.008957 0.113460 0.418734 -0.017910 0.218769 0.176143 -0.017910 0.176141 -0.218769 -0.017910 -0.073456 -0.271090 -0.017910 -0.218771 -0.176140 -0.017910 -0.271092 0.073456 -0.017910 -0.176142 0.218771 -0.017910 0.073455 0.271092 -0.017910 -0.013912 0.280523 -0.017910 0.280521 0.013913 -0.017910 0.013911 -0.280521 -0.017910 -0.280523 -0.013911 -0.017910 0.262493 0.099918 -0.017910 0.153631 0.235125 -0.017910 0.235124 -0.153631 -0.017910 -0.153632 -0.235123 -0.017910 -0.262494 -0.099916 -0.017910 -0.235125 0.153633 -0.017910 -0.099917 0.262495 -0.017910 0.271091 -0.073454 -0.017910 0.099916 -0.262492 0.074176 0.343957 0.276938 0.074176 0.412701 0.157095 0.074177 0.441046 0.021874 0.074177 0.426219 -0.115488 0.074177 0.369670 -0.241544 0.074177 0.276936 -0.343957 0.074177 0.157093 -0.412700 0.074177 0.021872 -0.441046 0.074176 -0.115489 -0.426219 0.074176 -0.241546 -0.369670 0.074176 -0.343959 -0.276935 0.074176 -0.412702 -0.157092 0.074176 -0.441048 -0.021871 0.074176 -0.426220 0.115490 0.074176 -0.369671 0.241547 0.074176 -0.276937 0.343959 0.074176 -0.157093 0.412703 0.074176 -0.021873 0.441048 0.074176 0.115489 0.426221 0.074176 0.241545 0.369672 0.042385 0.182711 0.407296 -0.000005 0.244158 0.373671 0.042385 0.299629 0.330901 0.042385 0.047908 0.443823 -0.000005 0.116738 0.430831 -0.000005 -0.022109 0.445819 0.042385 -0.091586 0.436905 -0.000005 -0.158793 0.417167 0.042385 -0.222114 0.387220 -0.000005 -0.279932 0.347680 0.042385 -0.330900 0.299631 0.042385 -0.407296 0.182713 -0.000005 -0.373670 0.244160 0.042385 -0.443822 0.047909 -0.000005 -0.430831 0.116739 0.042385 -0.436904 -0.091584 -0.000005 -0.445818 -0.022108 -0.000005 -0.417166 -0.158791 0.042385 -0.387219 -0.222112 -0.000005 -0.347679 -0.279931 0.042385 -0.299631 -0.330899 0.042385 -0.182712 -0.407294 -0.000004 -0.244159 -0.373668 0.042385 -0.047908 -0.443820 -0.000004 -0.116739 -0.430829 0.042385 0.091585 -0.436903 -0.000004 0.022109 -0.445817 0.042385 0.222113 -0.387218 -0.000004 0.158792 -0.417165 -0.000004 0.279931 -0.347677 0.042385 0.330899 -0.299629 0.042385 0.407295 -0.182710 -0.000004 0.373669 -0.244157 -0.000004 0.430829 -0.116737 0.042385 0.443821 -0.047907 0.042385 0.436903 0.091587 -0.000004 0.445817 0.022111 -0.000004 0.417165 0.158794 0.042385 0.387218 0.222115 -0.000004 0.347678 0.279933 0.084774 0.286804 0.316737 0.078436 0.321634 0.258964 0.084774 0.370644 0.212608 0.078436 0.385917 0.146899 0.084774 0.418202 0.087666 0.078436 0.412422 0.020454 0.084774 0.424824 -0.045856 0.078436 0.398557 -0.107992 0.084774 0.389861 -0.174889 0.078436 0.345679 -0.225868 0.084774 0.316735 -0.286804 0.078436 0.258963 -0.321634 0.084774 0.212606 -0.370643 0.078436 0.146897 -0.385916 0.084774 0.087665 -0.418202 0.078436 0.020453 -0.412422 0.084774 -0.045858 -0.424823 0.078436 -0.107994 -0.398557 0.084774 -0.174891 -0.389860 0.078436 -0.225870 -0.345678 0.084774 -0.286806 -0.316735 0.078436 -0.321636 -0.258962 0.084774 -0.370645 -0.212605 0.078436 -0.385918 -0.146897 0.084774 -0.418203 -0.087664 0.078436 -0.412424 -0.020452 0.084774 -0.424825 0.045859 0.078436 -0.398559 0.107995 0.084774 -0.389862 0.174892 0.078436 -0.345680 0.225871 0.084774 -0.316736 0.286806 0.078436 -0.258964 0.321637 0.084774 -0.212607 0.370646 0.078436 -0.146898 0.385919 0.084774 -0.087665 0.418204 0.078436 -0.020453 0.412424 0.084774 0.045857 0.424825 0.078436 0.107993 0.398559 0.084774 0.174891 0.389862 0.078436 0.225869 0.345680 0.059424 0.273979 0.302573 0.034074 0.317914 0.255969 0.059424 0.354069 0.203100 0.034074 0.381452 0.145200 0.059424 0.399501 0.083746 0.034074 0.407652 0.020218 0.059424 0.405827 -0.043805 0.034074 0.393947 -0.106743 0.059424 0.372427 -0.167069 0.034074 0.341680 -0.223255 0.059424 0.302572 -0.273978 0.034074 0.255967 -0.317914 0.059424 0.203098 -0.354069 0.034074 0.145198 -0.381452 0.059424 0.083744 -0.399500 0.034074 0.020216 -0.407651 0.059424 -0.043807 -0.405826 0.034074 -0.106745 -0.393947 0.059424 -0.167071 -0.372427 0.034074 -0.223257 -0.341680 0.059424 -0.273980 -0.302571 0.034074 -0.317916 -0.255966 0.059424 -0.354071 -0.203098 0.034074 -0.381454 -0.145197 0.059424 -0.399502 -0.083744 0.034074 -0.407653 -0.020215 0.059424 -0.405828 0.043808 0.034074 -0.393948 0.106746 0.059424 -0.372428 0.167071 0.034074 -0.341681 0.223258 0.059424 -0.302573 0.273981 0.034074 -0.255968 0.317916 0.059424 -0.203099 0.354071 0.034074 -0.145199 0.381454 0.059424 -0.083745 0.399503 0.034074 -0.020217 0.407654 0.059424 0.043806 0.405828 0.034074 0.106744 0.393949 0.059424 0.167070 0.372429 0.034074 0.223256 0.341682 0.034074 -0.018015 0.363250 0.034074 -0.014297 0.288277 0.034074 -0.009180 0.185086 0.034074 -0.003164 0.063777 0.034074 0.003162 -0.063775 0.034074 0.009178 -0.185083 0.034074 0.014296 -0.288275 0.034074 0.018014 -0.363248 0.032702 0.010072 0.004284 0.032702 0.010450 -0.003348 0.032702 0.005321 -0.009013 0.032702 -0.002311 -0.009391 0.032702 -0.007976 -0.004262 0.032702 -0.008354 0.003370 0.032702 -0.003225 0.009035 0.032702 0.004407 0.009413 0.042329 0.008371 0.000374 0.049549 0.004772 0.002227 0.042329 0.005969 0.005446 0.049549 0.004973 -0.001826 0.042329 0.006483 -0.004911 0.042329 0.001411 -0.007312 0.049549 0.002872 -0.004743 0.049549 -0.000296 -0.004900 0.042329 -0.003874 -0.005424 0.042329 -0.006275 -0.000352 0.049549 -0.002676 -0.002206 0.049549 -0.002877 0.001848 0.042329 -0.004387 0.004932 0.049549 -0.000776 0.004765 0.042329 0.000685 0.007334 0.049549 0.002392 0.004922 0.051956 0.000888 0.003233 0.051956 0.001048 0.000011 0.051956 0.001208 -0.003211 -0.008957 0.215877 -0.376346 -0.008957 -0.215877 0.376348 -0.008957 -0.395860 0.177583 -0.008957 -0.321609 0.291219 -0.008957 -0.376347 -0.215876 -0.008957 -0.177582 -0.395858 -0.008957 -0.291218 -0.321608 -0.008957 0.395859 -0.177580 -0.008957 0.321608 -0.291216 -0.008957 0.291217 0.321610 -0.008957 0.376346 0.215879 -0.008957 -0.424637 -0.089013 -0.008957 -0.431361 0.046564 -0.008957 0.089013 -0.424636 -0.008957 -0.046563 -0.431359 -0.008957 0.424636 0.089015 -0.008957 0.431360 -0.046561 -0.008957 -0.089014 0.424638 -0.008957 0.046563 0.431361 -0.008957 0.177581 0.395860 -0.017910 0.230447 0.352687 -0.017910 0.110183 0.406638 -0.017910 -0.020868 0.420784 -0.017910 -0.149876 0.393741 -0.017910 -0.264213 0.328156 -0.017910 -0.352687 0.230449 -0.017910 -0.406637 0.110184 -0.017910 -0.420784 -0.020866 -0.017910 -0.393741 -0.149874 -0.017910 -0.328156 -0.264211 -0.017910 -0.230448 -0.352685 -0.017910 -0.110183 -0.406636 -0.017910 0.020867 -0.420782 -0.017910 0.149875 -0.393739 -0.017910 0.264212 -0.328154 -0.017910 0.352686 -0.230446 -0.017910 0.406636 -0.110181 -0.017910 0.420782 0.020869 -0.017910 0.393739 0.149877 -0.017910 0.328154 0.264214 -0.017910 0.164677 0.181864 -0.017910 0.212816 0.122075 -0.017910 0.122074 -0.212815 -0.017910 0.181863 -0.164676 -0.017910 -0.100419 -0.223849 -0.017910 -0.026331 -0.243924 -0.017910 -0.212817 -0.122073 -0.017910 -0.164678 -0.181862 -0.017910 -0.223851 0.100420 -0.017910 -0.243926 0.026332 -0.017910 -0.122075 0.212818 -0.017910 -0.181864 0.164679 -0.017910 0.100418 0.223851 -0.017910 0.026330 0.243926 -0.017910 -0.050336 0.240124 -0.017910 0.243925 -0.026329 -0.017910 0.240123 0.050337 -0.017910 0.050335 -0.240122 -0.017910 -0.240124 -0.050334 -0.017910 0.223850 -0.100417 0.074176 0.296423 0.327360 0.074176 0.383074 0.219738 0.074177 0.432228 0.090607 0.074177 0.439072 -0.047394 0.074177 0.402936 -0.180755 0.074177 0.327358 -0.296422 0.074177 0.219736 -0.383074 0.074177 0.090605 -0.432227 0.074177 -0.047396 -0.439071 0.074176 -0.180757 -0.402936 0.074176 -0.296424 -0.327358 0.074176 -0.383076 -0.219736 0.074176 -0.432229 -0.090604 0.074176 -0.439073 0.047397 0.074176 -0.402937 0.180758 0.074176 -0.327359 0.296425 0.074176 -0.219737 0.383076 0.074176 -0.090605 0.432230 0.074176 0.047395 0.439073 0.074176 0.180756 0.402938 -0.000004 0.299629 0.330901 -0.000005 0.182711 0.407296 -0.000005 0.047908 0.443823 -0.000005 -0.091586 0.436905 -0.000005 -0.222114 0.387220 -0.000005 -0.330900 0.299631 -0.000005 -0.407296 0.182713 -0.000005 -0.443822 0.047909 -0.000005 -0.436904 -0.091584 -0.000005 -0.387219 -0.222112 -0.000004 -0.299631 -0.330899 -0.000004 -0.182712 -0.407294 -0.000004 -0.047908 -0.443821 -0.000004 0.091585 -0.436903 -0.000004 0.222113 -0.387218 -0.000004 0.330899 -0.299629 -0.000004 0.407295 -0.182710 -0.000004 0.443821 -0.047907 -0.000004 0.436903 0.091587 -0.000004 0.387218 0.222115 0.078436 0.277185 0.306114 0.078436 0.358213 0.205477 0.078436 0.404176 0.084726 0.078436 0.410576 -0.044318 0.078436 0.376786 -0.169024 0.078436 0.306113 -0.277185 0.078436 0.205475 -0.358212 0.078436 0.084724 -0.404176 0.078436 -0.044320 -0.410575 0.078436 -0.169026 -0.376785 0.078436 -0.277187 -0.306112 0.078436 -0.358214 -0.205475 0.078436 -0.404178 -0.084724 0.078436 -0.410577 0.044321 0.078436 -0.376787 0.169027 0.078436 -0.306114 0.277187 0.078436 -0.205476 0.358215 0.078436 -0.084725 0.404178 0.078436 0.044319 0.410578 0.078436 0.169025 0.376787 0.034074 0.273979 0.302573 0.034074 0.354069 0.203100 0.034074 0.399501 0.083746 0.034074 0.405827 -0.043805 0.034074 0.372427 -0.167069 0.034074 0.302572 -0.273978 0.034074 0.203098 -0.354069 0.034074 0.083744 -0.399500 0.034074 -0.043807 -0.405826 0.034074 -0.167071 -0.372427 0.034074 -0.273980 -0.302571 0.034074 -0.354071 -0.203098 0.034074 -0.399502 -0.083744 0.034074 -0.405828 0.043808 0.034074 -0.372428 0.167071 0.034074 -0.302573 0.273981 0.034074 -0.203099 0.354071 0.034074 -0.083745 0.399503 0.034074 0.043806 0.405828 0.034074 0.167070 0.372429 0.032702 0.007771 0.007435 0.032702 0.011051 0.000507 0.032702 0.008472 -0.006712 0.032702 0.001544 -0.009992 0.032702 -0.005675 -0.007413 0.032702 -0.008955 -0.000485 0.032702 -0.006376 0.006733 0.032702 0.000552 0.010014 0.049549 0.003799 0.003898 0.049549 0.005200 0.000217 0.049549 0.004170 -0.003585 0.047677 0.001326 -0.005593 0.049549 -0.001703 -0.003877 0.049549 -0.003104 -0.000195 0.049549 -0.002074 0.003607 0.047677 0.000770 0.005614 -0.017910 0.282804 0.312319 -0.017910 0.172451 0.384425 -0.017910 0.045217 0.418900 -0.017910 -0.086443 0.412371 -0.017910 -0.209641 0.365476 -0.017910 -0.312319 0.282806 -0.017910 -0.384424 0.172453 -0.017910 -0.418900 0.045219 -0.017910 -0.412370 -0.086441 -0.017910 -0.365475 -0.209640 -0.017910 -0.282805 -0.312317 -0.017910 -0.172452 -0.384422 -0.017910 -0.045218 -0.418898 -0.017910 0.086442 -0.412369 -0.017910 0.209640 -0.365473 -0.017910 0.312318 -0.282803 -0.017910 0.384423 -0.172450 -0.017910 0.418898 -0.045216 -0.017910 0.412369 0.086444 -0.017910 0.365474 0.209642 -0.017910 -0.000001 0.000001 0.074176 0.296423 0.327360 0.074176 0.343957 0.276938 0.074176 0.383074 0.219738 0.074176 0.412701 0.157095 0.074177 0.432228 0.090607 0.074177 0.441046 0.021874 0.074177 0.439072 -0.047394 0.074177 0.426219 -0.115488 0.074177 0.402936 -0.180755 0.074177 0.369670 -0.241544 0.074177 0.327358 -0.296422 0.074177 0.276936 -0.343957 0.074177 0.219736 -0.383074 0.074177 0.157093 -0.412700 0.074177 0.090605 -0.432227 0.074177 0.021872 -0.441046 0.074177 -0.047396 -0.439071 0.074176 -0.115489 -0.426219 0.074176 -0.180757 -0.402936 0.074176 -0.241546 -0.369670 0.074176 -0.296424 -0.327358 0.074176 -0.343959 -0.276935 0.074176 -0.383076 -0.219736 0.074176 -0.412702 -0.157092 0.074176 -0.432229 -0.090604 0.074176 -0.441048 -0.021871 0.074176 -0.439073 0.047397 0.074176 -0.426220 0.115490 0.074176 -0.402937 0.180758 0.074176 -0.369671 0.241547 0.074176 -0.327359 0.296425 0.074176 -0.276937 0.343959 0.074176 -0.219737 0.383076 0.074176 -0.157093 0.412703 0.074176 -0.090605 0.432230 0.074176 -0.021873 0.441048 0.074176 0.047395 0.439073 0.074176 0.115489 0.426221 0.074176 0.180756 0.402938 0.074176 0.241545 0.369672 -0.000004 0.299629 0.330901 -0.000005 0.244158 0.373671 -0.000005 0.182711 0.407296 -0.000005 0.116738 0.430831 -0.000005 0.047908 0.443823 -0.000005 -0.022109 0.445819 -0.000005 -0.091586 0.436905 -0.000005 -0.158793 0.417167 -0.000005 -0.222114 0.387220 -0.000005 -0.279932 0.347680 -0.000005 -0.330900 0.299631 -0.000005 -0.373670 0.244160 -0.000005 -0.407296 0.182713 -0.000005 -0.430831 0.116739 -0.000005 -0.443822 0.047909 -0.000005 -0.445818 -0.022108 -0.000005 -0.436904 -0.091584 -0.000005 -0.417166 -0.158791 -0.000005 -0.387219 -0.222112 -0.000005 -0.347679 -0.279931 -0.000004 -0.299631 -0.330899 -0.000004 -0.244159 -0.373668 -0.000004 -0.182712 -0.407294 -0.000004 -0.116739 -0.430829 -0.000004 -0.047908 -0.443821 -0.000004 0.022109 -0.445817 -0.000004 0.091585 -0.436903 -0.000004 0.158792 -0.417165 -0.000004 0.222113 -0.387218 -0.000004 0.279931 -0.347677 -0.000004 0.330899 -0.299629 -0.000004 0.373669 -0.244157 -0.000004 0.407295 -0.182710 -0.000004 0.430829 -0.116737 -0.000004 0.443821 -0.047907 -0.000004 0.445817 0.022111 -0.000004 0.436903 0.091587 -0.000004 0.417165 0.158794 -0.000004 0.387218 0.222115 -0.000004 0.347678 0.279933 0.078436 0.277185 0.306114 0.078436 0.321634 0.258964 0.078436 0.358213 0.205477 0.078436 0.385917 0.146899 0.078436 0.404176 0.084726 0.078436 0.412422 0.020454 0.078436 0.410576 -0.044318 0.078436 0.398557 -0.107992 0.078436 0.376786 -0.169024 0.078436 0.345679 -0.225868 0.078436 0.306113 -0.277185 0.078436 0.258963 -0.321634 0.078436 0.205475 -0.358212 0.078436 0.146897 -0.385916 0.078436 0.084724 -0.404176 0.078436 0.020453 -0.412422 0.078436 -0.044320 -0.410575 0.078436 -0.107994 -0.398557 0.078436 -0.169026 -0.376785 0.078436 -0.225870 -0.345678 0.078436 -0.277187 -0.306112 0.078436 -0.321636 -0.258962 0.078436 -0.358214 -0.205475 0.078436 -0.385918 -0.146897 0.078436 -0.404178 -0.084724 0.078436 -0.412424 -0.020452 0.078436 -0.410577 0.044321 0.078436 -0.398559 0.107995 0.078436 -0.376787 0.169027 0.078436 -0.345680 0.225871 0.078436 -0.306114 0.277187 0.078436 -0.258964 0.321637 0.078436 -0.205476 0.358215 0.078436 -0.146898 0.385919 0.078436 -0.084725 0.404178 0.078436 -0.020453 0.412424 0.078436 0.044319 0.410578 0.078436 0.107993 0.398559 0.078436 0.169025 0.376787 0.078436 0.225869 0.345680 0.034074 0.273979 0.302573 0.034074 0.317914 0.255969 0.034074 0.354069 0.203100 0.034074 0.381452 0.145200 0.034074 0.399501 0.083746 0.034074 0.407652 0.020218 0.034074 0.405827 -0.043805 0.034074 0.393947 -0.106743 0.034074 0.372427 -0.167069 0.034074 0.341680 -0.223255 0.034074 0.302572 -0.273978 0.034074 0.255967 -0.317914 0.034074 0.203098 -0.354069 0.034074 0.145198 -0.381452 0.034074 0.083744 -0.399500 0.034074 0.020216 -0.407651 0.034074 -0.043807 -0.405826 0.034074 -0.106745 -0.393947 0.034074 -0.167071 -0.372427 0.034074 -0.223257 -0.341680 0.034074 -0.273980 -0.302571 0.034074 -0.317916 -0.255966 0.034074 -0.354071 -0.203098 0.034074 -0.381454 -0.145197 0.034074 -0.399502 -0.083744 0.034074 -0.407653 -0.020215 0.034074 -0.405828 0.043808 0.034074 -0.393948 0.106746 0.034074 -0.372428 0.167071 0.034074 -0.341681 0.223258 0.034074 -0.302573 0.273981 0.034074 -0.255968 0.317916 0.034074 -0.203099 0.354071 0.034074 -0.145199 0.381454 0.034074 -0.083745 0.399503 0.034074 -0.020217 0.407654 0.034074 0.043806 0.405828 0.034074 0.106744 0.393949 0.034074 0.167070 0.372429 0.034074 0.223256 0.341682 0.032702 0.011051 0.000507 0.042329 0.008371 0.000374 0.049549 0.005200 0.000217 0.049549 0.003799 0.003898 0.049549 0.004772 0.002227 0.049549 0.004170 -0.003585 0.049549 0.002872 -0.004743 0.047677 0.001326 -0.005593 0.049549 -0.000296 -0.004900 0.049549 -0.001703 -0.003877 0.032702 -0.008955 -0.000485 0.042329 -0.006275 -0.000352 0.049549 -0.003104 -0.000195 0.049549 -0.002877 0.001848 0.049549 -0.002074 0.003607 0.051956 0.000888 0.003233 0.051956 0.001208 -0.003211 -0.017910 0.282804 0.312319 -0.017910 0.230447 0.352687 -0.017910 0.172451 0.384425 -0.017910 0.110183 0.406638 -0.017910 0.045217 0.418900 -0.017910 -0.020868 0.420784 -0.017910 -0.086443 0.412371 -0.017910 -0.149876 0.393741 -0.017910 -0.209641 0.365476 -0.017910 -0.264213 0.328156 -0.017910 -0.312319 0.282806 -0.017910 -0.352687 0.230449 -0.017910 -0.384424 0.172453 -0.017910 -0.406637 0.110184 -0.017910 -0.418900 0.045219 -0.017910 -0.420784 -0.020866 -0.017910 -0.412370 -0.086441 -0.017910 -0.393741 -0.149874 -0.017910 -0.365475 -0.209640 -0.017910 -0.328156 -0.264211 -0.017910 -0.282805 -0.312317 -0.017910 -0.230448 -0.352685 -0.017910 -0.172452 -0.384422 -0.017910 -0.110183 -0.406636 -0.017910 -0.045218 -0.418898 -0.017910 0.020867 -0.420782 -0.017910 0.086442 -0.412369 -0.017910 0.149875 -0.393739 -0.017910 0.209640 -0.365473 -0.017910 0.264212 -0.328154 -0.017910 0.312318 -0.282803 -0.017910 0.352686 -0.230446 -0.017910 0.384423 -0.172450 -0.017910 0.406636 -0.110181 -0.017910 0.418898 -0.045216 -0.017910 0.420782 0.020869 -0.017910 0.412369 0.086444 -0.017910 0.393739 0.149877 -0.017910 0.365474 0.209642 -0.017910 0.328154 0.264214 "
							            />
							<TextureCoordinate point="0.5026 0.8562 0.5026 0.8924 0.3021 0.8924 0.2431 0.8562 0.5026 0.8562 0.2431 0.8562 0.1904 0.8112 0.5026 0.8112 0.5026 0.8562 0.5026 0.8112 0.8149 0.8112 0.7622 0.8562 0.5026 0.8562 0.7622 0.8562 0.7032 0.8924 0.5026 0.8924 0.5026 0.7585 0.5026 0.8112 0.1904 0.8112 0.1454 0.7585 0.5026 0.7585 0.1454 0.7585 0.1091 0.6994 0.5026 0.6994 0.5026 0.7585 0.5026 0.6994 0.8962 0.6994 0.8599 0.7585 0.5026 0.7585 0.8599 0.7585 0.8149 0.8112 0.5026 0.8112 0.5026 0.6354 0.5026 0.6994 0.1091 0.6994 0.0826 0.6354 0.5026 0.6354 0.0826 0.6354 0.0664 0.5680 0.5026 0.5680 0.5026 0.6354 0.5026 0.5680 0.9389 0.5680 0.9227 0.6354 0.5026 0.6354 0.9227 0.6354 0.8962 0.6994 0.5026 0.6994 0.5026 0.4989 0.5026 0.5680 0.0664 0.5680 0.0610 0.4989 0.5026 0.4989 0.0610 0.4989 0.0664 0.4298 0.5026 0.4298 0.5026 0.4989 0.5026 0.4298 0.9389 0.4298 0.9443 0.4989 0.5026 0.4989 0.9443 0.4989 0.9389 0.5680 0.5026 0.5680 0.5026 0.3625 0.5026 0.4298 0.0664 0.4298 0.0826 0.3625 0.5026 0.3625 0.0826 0.3625 0.1091 0.2984 0.5026 0.2984 0.5026 0.3625 0.5026 0.2984 0.8962 0.2984 0.9227 0.3625 0.5026 0.3625 0.9227 0.3625 0.9389 0.4298 0.5026 0.4298 0.5026 0.2394 0.5026 0.2984 0.1091 0.2984 0.1454 0.2394 0.5026 0.2394 0.1454 0.2394 0.1904 0.1866 0.5026 0.1866 0.5026 0.2394 0.5026 0.1866 0.8149 0.1866 0.8599 0.2394 0.5026 0.2394 0.8599 0.2394 0.8962 0.2984 0.5026 0.2984 0.5026 0.1417 0.5026 0.1866 0.1904 0.1866 0.2431 0.1417 0.5026 0.1417 0.2431 0.1417 0.3021 0.1054 0.5026 0.1054 0.5026 0.1417 0.5026 0.1054 0.7032 0.1054 0.7622 0.1417 0.5026 0.1417 0.7622 0.1417 0.8149 0.1866 0.5026 0.1866 0.5026 0.0789 0.5026 0.1054 0.3021 0.1054 0.3662 0.0789 0.5026 0.0789 0.3662 0.0789 0.4327 0.0573 0.5026 0.0573 0.5026 0.0789 0.5026 0.0573 0.5726 0.0573 0.6391 0.0789 0.5026 0.0789 0.6391 0.0789 0.7032 0.1054 0.5026 0.1054 0.5027 0.9189 0.5027 0.9405 0.4327 0.9405 0.3662 0.9189 0.5027 0.9189 0.3662 0.9189 0.3021 0.8924 0.5026 0.8924 0.5027 0.9189 0.5026 0.8924 0.7032 0.8924 0.6391 0.9189 0.5027 0.9189 0.6391 0.9189 0.5726 0.9405 0.5027 0.9405 0.5101 0.5010 0.5120 0.5018 0.5102 0.5045 0.5087 0.5030 0.5101 0.5010 0.5087 0.5030 0.5068 0.5019 0.5076 0.5004 0.5101 0.5010 0.5076 0.5004 0.5079 0.4985 0.5106 0.4985 0.5101 0.5010 0.5106 0.4985 0.5126 0.4985 0.5120 0.5018 0.5101 0.4961 0.5087 0.4940 0.5102 0.4925 0.5120 0.4953 0.5101 0.4961 0.5120 0.4953 0.5126 0.4985 0.5106 0.4985 0.5101 0.4961 0.5106 0.4985 0.5079 0.4985 0.5076 0.4967 0.5101 0.4961 0.5076 0.4967 0.5068 0.4951 0.5087 0.4940 0.5066 0.4926 0.5074 0.4907 0.5102 0.4925 0.5087 0.4940 0.5066 0.4926 0.5087 0.4940 0.5068 0.4951 0.5056 0.4941 0.5066 0.4926 0.5056 0.4941 0.5042 0.4935 0.5042 0.4921 0.5066 0.4926 0.5042 0.4921 0.5042 0.4900 0.5074 0.4907 0.5017 0.4926 0.4996 0.4940 0.4982 0.4925 0.5009 0.4907 0.5017 0.4926 0.5009 0.4907 0.5042 0.4900 0.5042 0.4921 0.5017 0.4926 0.5042 0.4921 0.5042 0.4935 0.5027 0.4941 0.5017 0.4926 0.5027 0.4941 0.5015 0.4951 0.4996 0.4940 0.4983 0.4961 0.4964 0.4953 0.4982 0.4925 0.4996 0.4940 0.4983 0.4961 0.4996 0.4940 0.5015 0.4951 0.5007 0.4967 0.4983 0.4961 0.5007 0.4967 0.5004 0.4985 0.4978 0.4985 0.4983 0.4961 0.4978 0.4985 0.4957 0.4985 0.4964 0.4953 0.4983 0.5010 0.4996 0.5030 0.4982 0.5045 0.4964 0.5018 0.4983 0.5010 0.4964 0.5018 0.4957 0.4985 0.4978 0.4985 0.4983 0.5010 0.4978 0.4985 0.5004 0.4985 0.5007 0.5004 0.4983 0.5010 0.5007 0.5004 0.5015 0.5019 0.4996 0.5030 0.5017 0.5044 0.5042 0.5049 0.5042 0.5070 0.5009 0.5063 0.5017 0.5044 0.5009 0.5063 0.4982 0.5045 0.4996 0.5030 0.5017 0.5044 0.4996 0.5030 0.5015 0.5019 0.5027 0.5029 0.5017 0.5044 0.5027 0.5029 0.5042 0.5035 0.5042 0.5049 0.5066 0.5044 0.5074 0.5063 0.5042 0.5070 0.5042 0.5049 0.5066 0.5044 0.5042 0.5049 0.5042 0.5035 0.5056 0.5029 0.5066 0.5044 0.5056 0.5029 0.5068 0.5019 0.5087 0.5030 0.5066 0.5044 0.5087 0.5030 0.5102 0.5045 0.5074 0.5063 0.5042 0.5023 0.5042 0.5015 0.5068 0.5019 0.5056 0.5029 0.5042 0.5023 0.5056 0.5029 0.5042 0.5035 0.5027 0.5029 0.5042 0.5023 0.5027 0.5029 0.5015 0.5019 0.5042 0.5015 0.5042 0.4948 0.5056 0.4941 0.5068 0.4951 0.5042 0.4955 0.5042 0.4948 0.5042 0.4955 0.5015 0.4951 0.5027 0.4941 0.5042 0.4948 0.5027 0.4941 0.5042 0.4935 0.5056 0.4941 0.5042 0.5002 0.5076 0.5004 0.5068 0.5019 0.5042 0.5015 0.5042 0.5002 0.5042 0.5015 0.5015 0.5019 0.5007 0.5004 0.5042 0.5002 0.5007 0.5004 0.5004 0.4985 0.5042 0.4985 0.5042 0.5002 0.5042 0.4985 0.5079 0.4985 0.5076 0.5004 0.5042 0.4969 0.5042 0.4985 0.5004 0.4985 0.5007 0.4967 0.5042 0.4969 0.5007 0.4967 0.5015 0.4951 0.5042 0.4955 0.5042 0.4969 0.5042 0.4955 0.5068 0.4951 0.5076 0.4967 0.5042 0.4969 0.5076 0.4967 0.5079 0.4985 0.5042 0.4985 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_steel_jpg"
							              url='"textures/steel.jpg" "steel.jpg" "C:/Users/PC/Desktop/Neuer Ordner (12)/textures/steel.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Uhr_2_Rand"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 1439 -1 1440 1441 1442 1443 -1 1444 1445 1446 1447 -1 1448 1449 1450 1451 -1 1452 1453 1454 1455 -1 1456 1457 1458 1459 -1 1460 1461 1462 1463 -1 1464 1465 1466 1467 -1 1468 1469 1470 1471 -1 1472 1473 1474 1475 -1 1476 1477 1478 1479 -1 1480 1481 1482 1483 -1 1484 1485 1486 1487 -1 1488 1489 1490 1491 -1 1492 1493 1494 1495 -1 1496 1497 1498 1499 -1 1500 1501 1502 1503 -1 1504 1505 1506 1507 -1 1508 1509 1510 1511 -1 1512 1513 1514 1515 -1 1516 1517 1518 1519 -1 "
						                coordIndex="0 140 356 143 -1 0 143 376 142 -1 0 142 377 141 -1 0 141 375 140 -1 1 139 375 141 -1 1 141 377 145 -1 1 145 378 144 -1 1 144 374 139 -1 2 147 373 138 -1 2 138 374 144 -1 2 144 378 146 -1 2 146 379 147 -1 3 149 372 137 -1 3 137 373 147 -1 3 147 379 148 -1 3 148 380 149 -1 4 151 371 136 -1 4 136 372 149 -1 4 149 380 150 -1 4 150 381 151 -1 5 135 371 151 -1 5 151 381 153 -1 5 153 382 152 -1 5 152 370 135 -1 6 134 370 152 -1 6 152 382 155 -1 6 155 383 154 -1 6 154 369 134 -1 7 133 369 154 -1 7 154 383 157 -1 7 157 384 156 -1 7 156 368 133 -1 8 159 367 132 -1 8 132 368 156 -1 8 156 384 158 -1 8 158 385 159 -1 9 161 366 131 -1 9 131 367 159 -1 9 159 385 160 -1 9 160 386 161 -1 10 130 366 161 -1 10 161 386 163 -1 10 163 387 162 -1 10 162 365 130 -1 11 129 365 162 -1 11 162 387 165 -1 11 165 388 164 -1 11 164 364 129 -1 12 128 364 164 -1 12 164 388 167 -1 12 167 389 166 -1 12 166 363 128 -1 13 127 363 166 -1 13 166 389 169 -1 13 169 390 168 -1 13 168 362 127 -1 14 171 361 126 -1 14 126 362 168 -1 14 168 390 170 -1 14 170 391 171 -1 15 125 361 171 -1 15 171 391 173 -1 15 173 392 172 -1 15 172 360 125 -1 16 175 359 124 -1 16 124 360 172 -1 16 172 392 174 -1 16 174 393 175 -1 17 123 359 175 -1 17 175 393 177 -1 17 177 394 176 -1 17 176 358 123 -1 18 179 357 122 -1 18 122 358 176 -1 18 176 394 178 -1 18 178 395 179 -1 19 180 376 143 -1 19 143 356 121 -1 19 121 357 179 -1 19 179 395 180 -1 20 183 475 474 -1 20 474 473 181 -1 20 181 396 182 -1 20 182 397 183 -1 21 185 477 476 -1 21 476 475 183 -1 21 183 397 184 -1 21 184 398 185 -1 22 187 479 478 -1 22 478 477 185 -1 22 185 398 186 -1 22 186 399 187 -1 23 189 481 480 -1 23 480 479 187 -1 23 187 399 188 -1 23 188 400 189 -1 24 191 483 482 -1 24 482 481 189 -1 24 189 400 190 -1 24 190 401 191 -1 25 193 485 484 -1 25 484 483 191 -1 25 191 401 192 -1 25 192 402 193 -1 26 195 487 486 -1 26 486 485 193 -1 26 193 402 194 -1 26 194 403 195 -1 27 197 489 488 -1 27 488 487 195 -1 27 195 403 196 -1 27 196 404 197 -1 28 199 491 490 -1 28 490 489 197 -1 28 197 404 198 -1 28 198 405 199 -1 29 201 493 492 -1 29 492 491 199 -1 29 199 405 200 -1 29 200 406 201 -1 30 203 495 494 -1 30 494 493 201 -1 30 201 406 202 -1 30 202 407 203 -1 31 205 497 496 -1 31 496 495 203 -1 31 203 407 204 -1 31 204 408 205 -1 32 207 499 498 -1 32 498 497 205 -1 32 205 408 206 -1 32 206 409 207 -1 33 209 501 500 -1 33 500 499 207 -1 33 207 409 208 -1 33 208 410 209 -1 34 211 503 502 -1 34 502 501 209 -1 34 209 410 210 -1 34 210 411 211 -1 35 213 505 504 -1 35 504 503 211 -1 35 211 411 212 -1 35 212 412 213 -1 36 215 507 506 -1 36 506 505 213 -1 36 213 412 214 -1 36 214 413 215 -1 37 217 509 508 -1 37 508 507 215 -1 37 215 413 216 -1 37 216 414 217 -1 38 219 511 510 -1 38 510 509 217 -1 38 217 414 218 -1 38 218 415 219 -1 39 181 473 512 -1 39 512 511 219 -1 39 219 415 220 -1 39 220 396 181 -1 40 223 555 554 -1 40 554 553 221 -1 40 221 416 222 -1 40 222 417 223 -1 41 225 557 556 -1 41 556 555 223 -1 41 223 417 224 -1 41 224 418 225 -1 42 227 559 558 -1 42 558 557 225 -1 42 225 418 226 -1 42 226 419 227 -1 43 229 561 560 -1 43 560 559 227 -1 43 227 419 228 -1 43 228 420 229 -1 44 231 563 562 -1 44 562 561 229 -1 44 229 420 230 -1 44 230 421 231 -1 45 233 565 564 -1 45 564 563 231 -1 45 231 421 232 -1 45 232 422 233 -1 46 235 567 566 -1 46 566 565 233 -1 46 233 422 234 -1 46 234 423 235 -1 47 237 569 568 -1 47 568 567 235 -1 47 235 423 236 -1 47 236 424 237 -1 48 239 571 570 -1 48 570 569 237 -1 48 237 424 238 -1 48 238 425 239 -1 49 241 573 572 -1 49 572 571 239 -1 49 239 425 240 -1 49 240 426 241 -1 50 243 575 574 -1 50 574 573 241 -1 50 241 426 242 -1 50 242 427 243 -1 51 245 577 576 -1 51 576 575 243 -1 51 243 427 244 -1 51 244 428 245 -1 52 247 579 578 -1 52 578 577 245 -1 52 245 428 246 -1 52 246 429 247 -1 53 249 581 580 -1 53 580 579 247 -1 53 247 429 248 -1 53 248 430 249 -1 54 251 583 582 -1 54 582 581 249 -1 54 249 430 250 -1 54 250 431 251 -1 55 253 585 584 -1 55 584 583 251 -1 55 251 431 252 -1 55 252 432 253 -1 56 255 587 586 -1 56 586 585 253 -1 56 253 432 254 -1 56 254 433 255 -1 57 257 589 588 -1 57 588 587 255 -1 57 255 433 256 -1 57 256 434 257 -1 58 259 591 590 -1 58 590 589 257 -1 58 257 434 258 -1 58 258 435 259 -1 59 221 553 592 -1 59 592 591 259 -1 59 259 435 260 -1 59 260 416 221 -1 81 299 523 522 -1 81 522 521 297 -1 81 297 456 320 -1 81 320 457 299 -1 82 308 527 526 -1 82 526 525 298 -1 82 298 458 322 -1 82 322 459 308 -1 83 302 533 532 -1 83 532 531 300 -1 83 300 461 325 -1 83 325 462 302 -1 84 310 537 536 -1 84 536 535 301 -1 84 301 463 327 -1 84 327 464 310 -1 85 304 543 542 -1 85 542 541 296 -1 85 296 466 330 -1 85 330 467 304 -1 86 305 513 552 -1 86 552 551 306 -1 86 306 471 335 -1 86 335 452 305 -1 87 296 541 540 -1 87 540 539 309 -1 87 309 465 329 -1 87 329 466 296 -1 88 312 547 546 -1 88 546 545 303 -1 88 303 468 332 -1 88 332 469 312 -1 89 297 521 520 -1 89 520 519 313 -1 89 313 455 319 -1 89 319 456 297 -1 90 298 525 524 -1 90 524 523 299 -1 90 299 457 321 -1 90 321 458 298 -1 91 300 531 530 -1 91 530 529 307 -1 91 307 460 324 -1 91 324 461 300 -1 92 301 535 534 -1 92 534 533 302 -1 92 302 462 326 -1 92 326 463 301 -1 93 303 545 544 -1 93 544 543 304 -1 93 304 467 331 -1 93 331 468 303 -1 94 315 515 514 -1 94 514 513 305 -1 94 305 452 316 -1 94 316 453 315 -1 95 306 551 550 -1 95 550 549 311 -1 95 311 470 334 -1 95 334 471 306 -1 96 307 529 528 -1 96 528 527 308 -1 96 308 459 323 -1 96 323 460 307 -1 97 309 539 538 -1 97 538 537 310 -1 97 310 464 328 -1 97 328 465 309 -1 98 311 549 548 -1 98 548 547 312 -1 98 312 469 333 -1 98 333 470 311 -1 99 313 519 518 -1 99 518 517 314 -1 99 314 454 318 -1 99 318 455 313 -1 100 314 517 516 -1 100 516 515 315 -1 100 315 453 317 -1 100 317 454 314 -1 101 336 650 689 -1 101 689 688 337 -1 101 337 472 336 -1 102 339 680 679 -1 102 679 678 338 -1 102 338 472 339 -1 103 341 674 673 -1 103 673 672 340 -1 103 340 472 341 -1 104 343 670 669 -1 104 669 668 342 -1 104 342 472 343 -1 105 345 664 663 -1 105 663 662 344 -1 105 344 472 345 -1 106 347 660 659 -1 106 659 658 346 -1 106 346 472 347 -1 107 349 654 653 -1 107 653 652 348 -1 107 348 472 349 -1 108 350 656 655 -1 108 655 654 349 -1 108 349 472 350 -1 109 352 686 685 -1 109 685 684 351 -1 109 351 472 352 -1 110 353 676 675 -1 110 675 674 341 -1 110 341 472 353 -1 111 354 666 665 -1 111 665 664 345 -1 111 345 472 354 -1 112 337 688 687 -1 112 687 686 352 -1 112 352 472 337 -1 113 348 652 651 -1 113 651 650 336 -1 113 336 472 348 -1 114 355 682 681 -1 114 681 680 339 -1 114 339 472 355 -1 115 340 672 671 -1 115 671 670 343 -1 115 343 472 340 -1 116 342 668 667 -1 116 667 666 354 -1 116 354 472 342 -1 117 344 662 661 -1 117 661 660 347 -1 117 347 472 344 -1 118 346 658 657 -1 118 657 656 350 -1 118 350 472 346 -1 119 351 684 683 -1 119 683 682 355 -1 119 355 472 351 -1 120 338 678 677 -1 120 677 676 353 -1 120 353 472 338 -1 "
						                >
							<Coordinate USE="coords_ME_Circle" />
							<TextureCoordinate point="0.9503 0.3582 0.9503 0.4490 0.8866 0.4491 0.8866 0.3582 0.9503 0.3582 0.8866 0.3582 0.8866 0.2535 0.9503 0.2535 0.9503 0.3582 0.9503 0.2535 1.0141 0.2535 1.0141 0.3582 0.9503 0.3582 1.0141 0.3582 1.0141 0.4489 0.9503 0.4490 1.0778 0.3582 1.0778 0.4488 1.0141 0.4489 1.0141 0.3582 1.0778 0.3582 1.0141 0.3582 1.0141 0.2535 1.0778 0.2535 1.0778 0.3582 1.0778 0.2535 1.1416 0.2535 1.1416 0.3582 1.0778 0.3582 1.1416 0.3582 1.1414 0.4486 1.0778 0.4488 1.2053 0.3582 1.2691 0.3582 1.2684 0.4487 1.2050 0.4486 1.2053 0.3582 1.2050 0.4486 1.1414 0.4486 1.1416 0.3582 1.2053 0.3582 1.1416 0.3582 1.1416 0.2535 1.2053 0.2535 1.2053 0.3582 1.2053 0.2535 1.2686 0.2760 1.2691 0.3582 -1.2146 0.3586 -1.1510 0.3586 -1.1509 0.4493 -1.2142 0.4496 -1.2146 0.3586 -1.2142 0.4496 -1.2775 0.4499 -1.2782 0.3586 -1.2146 0.3586 -1.2782 0.3586 -1.2778 0.2767 -1.2146 0.2541 -1.2146 0.3586 -1.2146 0.2541 -1.1510 0.2541 -1.1510 0.3586 -1.0874 0.3586 -1.0237 0.3585 -1.0238 0.4492 -1.0873 0.4492 -1.0874 0.3586 -1.0873 0.4492 -1.1509 0.4493 -1.1510 0.3586 -1.0874 0.3586 -1.1510 0.3586 -1.1510 0.2541 -1.0874 0.2541 -1.0874 0.3586 -1.0874 0.2541 -1.0237 0.2541 -1.0237 0.3585 -0.9601 0.3585 -0.9601 0.4492 -1.0238 0.4492 -1.0237 0.3585 -0.9601 0.3585 -1.0237 0.3585 -1.0237 0.2541 -0.9601 0.2540 -0.9601 0.3585 -0.9601 0.2540 -0.8965 0.2540 -0.8965 0.3585 -0.9601 0.3585 -0.8965 0.3585 -0.8965 0.4492 -0.9601 0.4492 -0.8328 0.3584 -0.8329 0.4492 -0.8965 0.4492 -0.8965 0.3585 -0.8328 0.3584 -0.8965 0.3585 -0.8965 0.2540 -0.8329 0.2540 -0.8328 0.3584 -0.8329 0.2540 -0.7692 0.2540 -0.7692 0.3584 -0.8328 0.3584 -0.7692 0.3584 -0.7693 0.4491 -0.8329 0.4492 -0.7056 0.3584 -0.7056 0.4491 -0.7693 0.4491 -0.7692 0.3584 -0.7056 0.3584 -0.7692 0.3584 -0.7692 0.2540 -0.7056 0.2539 -0.7056 0.3584 -0.7056 0.2539 -0.6420 0.2539 -0.6420 0.3584 -0.7056 0.3584 -0.6420 0.3584 -0.6420 0.4491 -0.7056 0.4491 -0.5783 0.3584 -0.5147 0.3583 -0.5148 0.4491 -0.5784 0.4491 -0.5783 0.3584 -0.5784 0.4491 -0.6420 0.4491 -0.6420 0.3584 -0.5783 0.3584 -0.6420 0.3584 -0.6420 0.2539 -0.5783 0.2539 -0.5783 0.3584 -0.5783 0.2539 -0.5147 0.2539 -0.5147 0.3583 -0.4511 0.3583 -0.3874 0.3583 -0.3875 0.4490 -0.4511 0.4491 -0.4511 0.3583 -0.4511 0.4491 -0.5148 0.4491 -0.5147 0.3583 -0.4511 0.3583 -0.5147 0.3583 -0.5147 0.2539 -0.4511 0.2538 -0.4511 0.3583 -0.4511 0.2538 -0.3874 0.2538 -0.3874 0.3583 -0.3238 0.3583 -0.3238 0.4491 -0.3875 0.4490 -0.3874 0.3583 -0.3238 0.3583 -0.3874 0.3583 -0.3874 0.2538 -0.3238 0.2538 -0.3238 0.3583 -0.3238 0.2538 -0.2602 0.2538 -0.2601 0.3583 -0.3238 0.3583 -0.2601 0.3583 -0.2602 0.4491 -0.3238 0.4491 -0.1965 0.3583 -0.1965 0.4491 -0.2602 0.4491 -0.2601 0.3583 -0.1965 0.3583 -0.2601 0.3583 -0.2602 0.2538 -0.1965 0.2538 -0.1965 0.3583 -0.1965 0.2538 -0.1328 0.2537 -0.1328 0.3583 -0.1965 0.3583 -0.1328 0.3583 -0.1328 0.4490 -0.1965 0.4491 -0.0692 0.3583 -0.0692 0.4490 -0.1328 0.4490 -0.1328 0.3583 -0.0692 0.3583 -0.1328 0.3583 -0.1328 0.2537 -0.0692 0.2537 -0.0692 0.3583 -0.0692 0.2537 -0.0055 0.2537 -0.0055 0.3583 -0.0692 0.3583 -0.0055 0.3583 -0.0055 0.4491 -0.0692 0.4490 0.0582 0.3583 0.0582 0.4491 -0.0055 0.4491 -0.0055 0.3583 0.0582 0.3583 -0.0055 0.3583 -0.0055 0.2537 0.0582 0.2537 0.0582 0.3583 0.0582 0.2537 0.1219 0.2537 0.1219 0.3583 0.0582 0.3583 0.1219 0.3583 0.1218 0.4491 0.0582 0.4491 0.1856 0.3582 0.2493 0.3582 0.2492 0.4491 0.1855 0.4491 0.1856 0.3582 0.1855 0.4491 0.1218 0.4491 0.1219 0.3583 0.1856 0.3582 0.1219 0.3583 0.1219 0.2537 0.1856 0.2537 0.1856 0.3582 0.1856 0.2537 0.2493 0.2536 0.2493 0.3582 0.3130 0.3582 0.3130 0.4491 0.2492 0.4491 0.2493 0.3582 0.3130 0.3582 0.2493 0.3582 0.2493 0.2536 0.3130 0.2536 0.3130 0.3582 0.3130 0.2536 0.3767 0.2536 0.3767 0.3582 0.3130 0.3582 0.3767 0.3582 0.3767 0.4491 0.3130 0.4491 0.4404 0.3582 0.5041 0.3582 0.5041 0.4491 0.4404 0.4491 0.4404 0.3582 0.4404 0.4491 0.3767 0.4491 0.3767 0.3582 0.4404 0.3582 0.3767 0.3582 0.3767 0.2536 0.4404 0.2536 0.4404 0.3582 0.4404 0.2536 0.5041 0.2536 0.5041 0.3582 0.5679 0.3582 0.5678 0.4491 0.5041 0.4491 0.5041 0.3582 0.5679 0.3582 0.5041 0.3582 0.5041 0.2536 0.5679 0.2536 0.5679 0.3582 0.5679 0.2536 0.6316 0.2535 0.6316 0.3582 0.5679 0.3582 0.6316 0.3582 0.6316 0.4491 0.5678 0.4491 0.6953 0.3582 0.7591 0.3582 0.7590 0.4491 0.6953 0.4491 0.6953 0.3582 0.6953 0.4491 0.6316 0.4491 0.6316 0.3582 0.6953 0.3582 0.6316 0.3582 0.6316 0.2535 0.6953 0.2535 0.6953 0.3582 0.6953 0.2535 0.7591 0.2535 0.7591 0.3582 0.8228 0.3582 0.8228 0.2535 0.8866 0.2535 0.8866 0.3582 0.8228 0.3582 0.8866 0.3582 0.8866 0.4491 0.8228 0.4491 0.8228 0.3582 0.8228 0.4491 0.7590 0.4491 0.7591 0.3582 0.8228 0.3582 0.7591 0.3582 0.7591 0.2535 0.8228 0.2535 0.8227 0.5125 0.7589 0.5125 0.7590 0.4491 0.8228 0.4491 0.8227 0.5125 0.8228 0.4491 0.8866 0.4491 0.8865 0.5124 0.8227 0.5125 0.8865 0.5124 0.8864 0.5664 0.8226 0.5666 0.8227 0.5125 0.8226 0.5666 0.7588 0.5666 0.7589 0.5125 0.6952 0.5124 0.6314 0.5123 0.6316 0.4491 0.6953 0.4491 0.6952 0.5124 0.6953 0.4491 0.7590 0.4491 0.7589 0.5125 0.6952 0.5124 0.7589 0.5125 0.7588 0.5666 0.6950 0.5664 0.6952 0.5124 0.6950 0.5664 0.6312 0.5662 0.6314 0.5123 0.5677 0.5124 0.5040 0.5125 0.5041 0.4491 0.5678 0.4491 0.5677 0.5124 0.5678 0.4491 0.6316 0.4491 0.6314 0.5123 0.5677 0.5124 0.6314 0.5123 0.6312 0.5662 0.5675 0.5662 0.5677 0.5124 0.5675 0.5662 0.5039 0.5662 0.5040 0.5125 0.4403 0.5124 0.3766 0.5123 0.3767 0.4491 0.4404 0.4491 0.4403 0.5124 0.4404 0.4491 0.5041 0.4491 0.5040 0.5125 0.4403 0.5124 0.5040 0.5125 0.5039 0.5662 0.4403 0.5662 0.4403 0.5124 0.4403 0.5662 0.3766 0.5661 0.3766 0.5123 0.3129 0.5124 0.2492 0.5124 0.2492 0.4491 0.3130 0.4491 0.3129 0.5124 0.3130 0.4491 0.3767 0.4491 0.3766 0.5123 0.3129 0.5124 0.3766 0.5123 0.3766 0.5661 0.3129 0.5663 0.3129 0.5124 0.3129 0.5663 0.2492 0.5664 0.2492 0.5124 0.1855 0.5124 0.1218 0.5123 0.1218 0.4491 0.1855 0.4491 0.1855 0.5124 0.1855 0.4491 0.2492 0.4491 0.2492 0.5124 0.1855 0.5124 0.2492 0.5124 0.2492 0.5664 0.1855 0.5664 0.1855 0.5124 0.1855 0.5664 0.1218 0.5663 0.1218 0.5123 0.0581 0.5123 -0.0056 0.5123 -0.0055 0.4491 0.0582 0.4491 0.0581 0.5123 0.0582 0.4491 0.1218 0.4491 0.1218 0.5123 0.0581 0.5123 0.1218 0.5123 0.1218 0.5663 0.0581 0.5663 0.0581 0.5123 0.0581 0.5663 -0.0056 0.5663 -0.0056 0.5123 -0.0692 0.5123 -0.1329 0.5123 -0.1328 0.4490 -0.0692 0.4490 -0.0692 0.5123 -0.0692 0.4490 -0.0055 0.4491 -0.0056 0.5123 -0.0692 0.5123 -0.0056 0.5123 -0.0056 0.5663 -0.0692 0.5663 -0.0692 0.5123 -0.0692 0.5663 -0.1329 0.5663 -0.1329 0.5123 -0.1965 0.5123 -0.2602 0.5124 -0.2602 0.4491 -0.1965 0.4491 -0.1965 0.5123 -0.1965 0.4491 -0.1328 0.4490 -0.1329 0.5123 -0.1965 0.5123 -0.1329 0.5123 -0.1329 0.5663 -0.1965 0.5664 -0.1965 0.5123 -0.1965 0.5664 -0.2601 0.5664 -0.2602 0.5124 -0.3239 0.5123 -0.3875 0.5123 -0.3875 0.4490 -0.3238 0.4491 -0.3239 0.5123 -0.3238 0.4491 -0.2602 0.4491 -0.2602 0.5124 -0.3239 0.5123 -0.2602 0.5124 -0.2601 0.5664 -0.3239 0.5665 -0.3239 0.5123 -0.3239 0.5665 -0.3876 0.5665 -0.3875 0.5123 -0.4512 0.5123 -0.5149 0.5124 -0.5148 0.4491 -0.4511 0.4491 -0.4512 0.5123 -0.4511 0.4491 -0.3875 0.4490 -0.3875 0.5123 -0.4512 0.5123 -0.3875 0.5123 -0.3876 0.5665 -0.4514 0.5665 -0.4512 0.5123 -0.4514 0.5665 -0.5151 0.5664 -0.5149 0.5124 -0.5785 0.5123 -0.6421 0.5123 -0.6420 0.4491 -0.5784 0.4491 -0.5785 0.5123 -0.5784 0.4491 -0.5148 0.4491 -0.5149 0.5124 -0.5785 0.5123 -0.5149 0.5124 -0.5151 0.5664 -0.5787 0.5663 -0.5785 0.5123 -0.5787 0.5663 -0.6423 0.5661 -0.6421 0.5123 -0.7057 0.5123 -0.7694 0.5123 -0.7693 0.4491 -0.7056 0.4491 -0.7057 0.5123 -0.7056 0.4491 -0.6420 0.4491 -0.6421 0.5123 -0.7057 0.5123 -0.6421 0.5123 -0.6423 0.5661 -0.7059 0.5662 -0.7057 0.5123 -0.7059 0.5662 -0.7695 0.5662 -0.7694 0.5123 -0.8330 0.5124 -0.8966 0.5124 -0.8965 0.4492 -0.8329 0.4492 -0.8330 0.5124 -0.8329 0.4492 -0.7693 0.4491 -0.7694 0.5123 -0.8330 0.5124 -0.7694 0.5123 -0.7695 0.5662 -0.8331 0.5662 -0.8330 0.5124 -0.8331 0.5662 -0.8968 0.5662 -0.8966 0.5124 -0.9603 0.5123 -1.0238 0.5123 -1.0238 0.4492 -0.9601 0.4492 -0.9603 0.5123 -0.9601 0.4492 -0.8965 0.4492 -0.8966 0.5124 -0.9603 0.5123 -0.8966 0.5124 -0.8968 0.5662 -0.9604 0.5661 -0.9603 0.5123 -0.9604 0.5661 -1.0240 0.5660 -1.0238 0.5123 -1.0873 0.5123 -1.1505 0.5126 -1.1509 0.4493 -1.0873 0.4492 -1.0873 0.5123 -1.0873 0.4492 -1.0238 0.4492 -1.0238 0.5123 -1.0873 0.5123 -1.0238 0.5123 -1.0240 0.5660 -1.0874 0.5658 -1.0873 0.5123 -1.0874 0.5658 -1.1502 0.5661 -1.1505 0.5126 -1.2131 0.5135 -1.2753 0.5146 -1.2775 0.4499 -1.2142 0.4496 -1.2131 0.5135 -1.2142 0.4496 -1.1509 0.4493 -1.1505 0.5126 -1.2131 0.5135 -1.1505 0.5126 -1.1502 0.5661 -1.2119 0.5673 -1.2131 0.5135 -1.2119 0.5673 -1.2731 0.5691 -1.2753 0.5146 1.2039 0.5106 1.1410 0.5105 1.1414 0.4486 1.2050 0.4486 1.2039 0.5106 1.2050 0.4486 1.2684 0.4487 1.2664 0.5109 1.2039 0.5106 1.2664 0.5109 1.2644 0.5635 1.2027 0.5630 1.2039 0.5106 1.2027 0.5630 1.1406 0.5630 1.1410 0.5105 1.0777 0.5111 1.0140 0.5119 1.0141 0.4489 1.0778 0.4488 1.0777 0.5111 1.0778 0.4488 1.1414 0.4486 1.1410 0.5105 1.0777 0.5111 1.1410 0.5105 1.1406 0.5630 1.0775 0.5641 1.0777 0.5111 1.0775 0.5641 1.0140 0.5655 1.0140 0.5119 0.9503 0.5123 0.8865 0.5124 0.8866 0.4491 0.9503 0.4490 0.9503 0.5123 0.9503 0.4490 1.0141 0.4489 1.0140 0.5119 0.9503 0.5123 1.0140 0.5119 1.0140 0.5655 0.9502 0.5662 0.9503 0.5123 0.9502 0.5662 0.8864 0.5664 0.8865 0.5124 0.8224 0.6295 0.7586 0.6295 0.7588 0.5666 0.8226 0.5666 0.8224 0.6295 0.8226 0.5666 0.8864 0.5664 0.8863 0.6294 0.8224 0.6295 0.8863 0.6294 0.8862 0.6967 0.8223 0.6969 0.8224 0.6295 0.8223 0.6969 0.7584 0.6968 0.7586 0.6295 0.6947 0.6292 0.6310 0.6288 0.6312 0.5662 0.6950 0.5664 0.6947 0.6292 0.6950 0.5664 0.7588 0.5666 0.7586 0.6295 0.6947 0.6292 0.7586 0.6295 0.7584 0.6968 0.6945 0.6964 0.6947 0.6292 0.6945 0.6964 0.6308 0.6957 0.6310 0.6288 0.5674 0.6283 0.5039 0.6280 0.5039 0.5662 0.5675 0.5662 0.5674 0.6283 0.5675 0.5662 0.6312 0.5662 0.6310 0.6288 0.5674 0.6283 0.6310 0.6288 0.6308 0.6957 0.5672 0.6945 0.5674 0.6283 0.5672 0.6945 0.5039 0.6938 0.5039 0.6280 0.4404 0.6282 0.3768 0.6287 0.3766 0.5661 0.4403 0.5662 0.4404 0.6282 0.4403 0.5662 0.5039 0.5662 0.5039 0.6280 0.4404 0.6282 0.5039 0.6280 0.5039 0.6938 0.4405 0.6945 0.4404 0.6282 0.4405 0.6945 0.3771 0.6956 0.3768 0.6287 0.3131 0.6291 0.2493 0.6293 0.2492 0.5664 0.3129 0.5663 0.3131 0.6291 0.3129 0.5663 0.3766 0.5661 0.3768 0.6287 0.3131 0.6291 0.3768 0.6287 0.3771 0.6956 0.3134 0.6963 0.3131 0.6291 0.3134 0.6963 0.2496 0.6966 0.2493 0.6293 0.1856 0.6293 0.1219 0.6292 0.1218 0.5663 0.1855 0.5664 0.1856 0.6293 0.1855 0.5664 0.2492 0.5664 0.2493 0.6293 0.1856 0.6293 0.2493 0.6293 0.2496 0.6966 0.1858 0.6966 0.1856 0.6293 0.1858 0.6966 0.1221 0.6965 0.1219 0.6292 0.0582 0.6291 -0.0054 0.6291 -0.0056 0.5663 0.0581 0.5663 0.0582 0.6291 0.0581 0.5663 0.1218 0.5663 0.1219 0.6292 0.0582 0.6291 0.1219 0.6292 0.1221 0.6965 0.0584 0.6964 0.0582 0.6291 0.0584 0.6964 -0.0052 0.6963 -0.0054 0.6291 -0.0690 0.6290 -0.1327 0.6291 -0.1329 0.5663 -0.0692 0.5663 -0.0690 0.6290 -0.0692 0.5663 -0.0056 0.5663 -0.0054 0.6291 -0.0690 0.6290 -0.0054 0.6291 -0.0052 0.6963 -0.0688 0.6963 -0.0690 0.6290 -0.0688 0.6963 -0.1324 0.6963 -0.1327 0.6291 -0.1963 0.6293 -0.2599 0.6296 -0.2601 0.5664 -0.1965 0.5664 -0.1963 0.6293 -0.1965 0.5664 -0.1329 0.5663 -0.1327 0.6291 -0.1963 0.6293 -0.1327 0.6291 -0.1324 0.6963 -0.1960 0.6966 -0.1963 0.6293 -0.1960 0.6966 -0.2596 0.6972 -0.2599 0.6296 -0.3237 0.6300 -0.3876 0.6303 -0.3876 0.5665 -0.3239 0.5665 -0.3237 0.6300 -0.3239 0.5665 -0.2601 0.5664 -0.2599 0.6296 -0.3237 0.6300 -0.2599 0.6296 -0.2596 0.6972 -0.3235 0.6982 -0.3237 0.6300 -0.3235 0.6982 -0.3875 0.6988 -0.3876 0.6303 -0.4515 0.6300 -0.5153 0.6295 -0.5151 0.5664 -0.4514 0.5665 -0.4515 0.6300 -0.4514 0.5665 -0.3876 0.5665 -0.3876 0.6303 -0.4515 0.6300 -0.3876 0.6303 -0.3875 0.6988 -0.4516 0.6982 -0.4515 0.6300 -0.4516 0.6982 -0.5156 0.6971 -0.5153 0.6295 -0.5790 0.6291 -0.6425 0.6289 -0.6423 0.5661 -0.5787 0.5663 -0.5790 0.6291 -0.5787 0.5663 -0.5151 0.5664 -0.5153 0.6295 -0.5790 0.6291 -0.5153 0.6295 -0.5156 0.6971 -0.5792 0.6964 -0.5790 0.6291 -0.5792 0.6964 -0.6427 0.6961 -0.6425 0.6289 -0.7061 0.6289 -0.7696 0.6289 -0.7695 0.5662 -0.7059 0.5662 -0.7061 0.6289 -0.7059 0.5662 -0.6423 0.5661 -0.6425 0.6289 -0.7061 0.6289 -0.6425 0.6289 -0.6427 0.6961 -0.7062 0.6960 -0.7061 0.6289 -0.7062 0.6960 -0.7698 0.6961 -0.7696 0.6289 -0.8333 0.6290 -0.8969 0.6289 -0.8968 0.5662 -0.8331 0.5662 -0.8333 0.6290 -0.8331 0.5662 -0.7695 0.5662 -0.7696 0.6289 -0.8333 0.6290 -0.7696 0.6289 -0.7698 0.6961 -0.8334 0.6961 -0.8333 0.6290 -0.8334 0.6961 -0.8971 0.6960 -0.8969 0.6289 -0.9606 0.6287 -1.0242 0.6283 -1.0240 0.5660 -0.9604 0.5661 -0.9606 0.6287 -0.9604 0.5661 -0.8968 0.5662 -0.8969 0.6289 -0.9606 0.6287 -0.8969 0.6289 -0.8971 0.6960 -0.9608 0.6957 -0.9606 0.6287 -0.9608 0.6957 -1.0244 0.6950 -1.0242 0.6283 -1.0875 0.6277 -1.1501 0.6275 -1.1502 0.5661 -1.0874 0.5658 -1.0875 0.6277 -1.0874 0.5658 -1.0240 0.5660 -1.0242 0.6283 -1.0875 0.6277 -1.0242 0.6283 -1.0244 0.6950 -1.0876 0.6939 -1.0875 0.6277 -1.0876 0.6939 -1.1502 0.6928 -1.1501 0.6275 -1.2115 0.6281 -1.2722 0.6292 -1.2731 0.5691 -1.2119 0.5673 -1.2115 0.6281 -1.2119 0.5673 -1.1502 0.5661 -1.1501 0.6275 -1.2115 0.6281 -1.1501 0.6275 -1.1502 0.6928 -1.2114 0.6923 -1.2115 0.6281 -1.2114 0.6923 -1.2720 0.6922 -1.2722 0.6292 1.2023 0.6250 1.1404 0.6253 1.1406 0.5630 1.2027 0.5630 1.2023 0.6250 1.2027 0.5630 1.2644 0.5635 1.2638 0.6251 1.2023 0.6250 1.2638 0.6251 1.2639 0.6913 1.2023 0.6917 1.2023 0.6250 1.2023 0.6917 1.1402 0.6924 1.1404 0.6253 1.0774 0.6266 1.0139 0.6281 1.0140 0.5655 1.0775 0.5641 1.0774 0.6266 1.0775 0.5641 1.1406 0.5630 1.1404 0.6253 1.0774 0.6266 1.1404 0.6253 1.1402 0.6924 1.0773 0.6938 1.0774 0.6266 1.0773 0.6938 1.0139 0.6953 1.0139 0.6281 0.9502 0.6290 0.8863 0.6294 0.8864 0.5664 0.9502 0.5662 0.9502 0.6290 0.9502 0.5662 1.0140 0.5655 1.0139 0.6281 0.9502 0.6290 1.0139 0.6281 1.0139 0.6953 0.9501 0.6962 0.9502 0.6290 0.9501 0.6962 0.8862 0.6967 0.8863 0.6294 -1.0874 0.2398 -1.0238 0.2396 -1.0237 0.2541 -1.0874 0.2541 -1.0874 0.2398 -1.0874 0.2541 -1.1510 0.2541 -1.1508 0.2400 -1.0874 0.2398 -1.1508 0.2400 -1.1505 0.2258 -1.0875 0.2255 -1.0874 0.2398 -1.0875 0.2255 -1.0239 0.2251 -1.0238 0.2396 -0.8329 0.2394 -0.7693 0.2394 -0.7692 0.2540 -0.8329 0.2540 -0.8329 0.2394 -0.8329 0.2540 -0.8965 0.2540 -0.8965 0.2395 -0.8329 0.2394 -0.8965 0.2395 -0.8966 0.2249 -0.8330 0.2249 -0.8329 0.2394 -0.8330 0.2249 -0.7693 0.2249 -0.7693 0.2394 -0.4511 0.2393 -0.3875 0.2393 -0.3874 0.2538 -0.4511 0.2538 -0.4511 0.2393 -0.4511 0.2538 -0.5147 0.2539 -0.5147 0.2393 -0.4511 0.2393 -0.5147 0.2393 -0.5148 0.2248 -0.4512 0.2248 -0.4511 0.2393 -0.4512 0.2248 -0.3875 0.2247 -0.3875 0.2393 -0.1966 0.2392 -0.1329 0.2392 -0.1328 0.2537 -0.1965 0.2538 -0.1966 0.2392 -0.1965 0.2538 -0.2602 0.2538 -0.2602 0.2392 -0.1966 0.2392 -0.2602 0.2392 -0.2603 0.2247 -0.1966 0.2247 -0.1966 0.2392 -0.1966 0.2247 -0.1330 0.2247 -0.1329 0.2392 0.1855 0.2391 0.2492 0.2391 0.2493 0.2536 0.1856 0.2537 0.1855 0.2391 0.1856 0.2537 0.1219 0.2537 0.1218 0.2391 0.1855 0.2391 0.1218 0.2391 0.1218 0.2246 0.1855 0.2246 0.1855 0.2391 0.1855 0.2246 0.2492 0.2245 0.2492 0.2391 0.8228 0.2390 0.8865 0.2389 0.8866 0.2535 0.8228 0.2535 0.8228 0.2390 0.8228 0.2535 0.7591 0.2535 0.7590 0.2390 0.8228 0.2390 0.7590 0.2390 0.7590 0.2244 0.8227 0.2244 0.8228 0.2390 0.8227 0.2244 0.8865 0.2244 0.8865 0.2389 0.0581 0.2391 0.1218 0.2391 0.1219 0.2537 0.0582 0.2537 0.0581 0.2391 0.0582 0.2537 -0.0055 0.2537 -0.0056 0.2392 0.0581 0.2391 -0.0056 0.2392 -0.0056 0.2246 0.0581 0.2246 0.0581 0.2391 0.0581 0.2246 0.1218 0.2246 0.1218 0.2391 0.4404 0.2390 0.5041 0.2390 0.5041 0.2536 0.4404 0.2536 0.4404 0.2390 0.4404 0.2536 0.3767 0.2536 0.3766 0.2390 0.4404 0.2390 0.3766 0.2390 0.3766 0.2245 0.4403 0.2245 0.4404 0.2390 0.4403 0.2245 0.5040 0.2245 0.5041 0.2390 -1.2137 0.2400 -1.1508 0.2400 -1.1510 0.2541 -1.2146 0.2541 -1.2137 0.2400 -1.2146 0.2541 -1.2778 0.2767 -1.2764 0.2399 -1.2137 0.2400 -1.2764 0.2399 -1.2745 0.2257 -1.2127 0.2258 -1.2137 0.2400 -1.2127 0.2258 -1.1505 0.2258 -1.1508 0.2400 -0.9602 0.2395 -0.8965 0.2395 -0.8965 0.2540 -0.9601 0.2540 -0.9602 0.2395 -0.9601 0.2540 -1.0237 0.2541 -1.0238 0.2396 -0.9602 0.2395 -1.0238 0.2396 -1.0239 0.2251 -0.9603 0.2250 -0.9602 0.2395 -0.9603 0.2250 -0.8966 0.2249 -0.8965 0.2395 -0.5784 0.2393 -0.5147 0.2393 -0.5147 0.2539 -0.5783 0.2539 -0.5784 0.2393 -0.5783 0.2539 -0.6420 0.2539 -0.6420 0.2394 -0.5784 0.2393 -0.6420 0.2394 -0.6421 0.2248 -0.5784 0.2248 -0.5784 0.2393 -0.5784 0.2248 -0.5148 0.2248 -0.5147 0.2393 -0.3238 0.2393 -0.2602 0.2392 -0.2602 0.2538 -0.3238 0.2538 -0.3238 0.2393 -0.3238 0.2538 -0.3874 0.2538 -0.3875 0.2393 -0.3238 0.2393 -0.3875 0.2393 -0.3875 0.2247 -0.3239 0.2247 -0.3238 0.2393 -0.3239 0.2247 -0.2603 0.2247 -0.2602 0.2392 0.3129 0.2391 0.3766 0.2390 0.3767 0.2536 0.3130 0.2536 0.3129 0.2391 0.3130 0.2536 0.2493 0.2536 0.2492 0.2391 0.3129 0.2391 0.2492 0.2391 0.2492 0.2245 0.3129 0.2245 0.3129 0.2391 0.3129 0.2245 0.3766 0.2245 0.3766 0.2390 0.9503 0.2389 1.0140 0.2390 1.0141 0.2535 0.9503 0.2535 0.9503 0.2389 0.9503 0.2535 0.8866 0.2535 0.8865 0.2389 0.9503 0.2389 0.8865 0.2389 0.8865 0.2244 0.9502 0.2244 0.9503 0.2389 0.9502 0.2244 1.0140 0.2244 1.0140 0.2390 0.6953 0.2390 0.7590 0.2390 0.7591 0.2535 0.6953 0.2535 0.6953 0.2390 0.6953 0.2535 0.6316 0.2535 0.6316 0.2390 0.6953 0.2390 0.6316 0.2390 0.6315 0.2244 0.6953 0.2244 0.6953 0.2390 0.6953 0.2244 0.7590 0.2244 0.7590 0.2390 -0.7057 0.2394 -0.6420 0.2394 -0.6420 0.2539 -0.7056 0.2539 -0.7057 0.2394 -0.7056 0.2539 -0.7692 0.2540 -0.7693 0.2394 -0.7057 0.2394 -0.7693 0.2394 -0.7693 0.2249 -0.7057 0.2249 -0.7057 0.2394 -0.7057 0.2249 -0.6421 0.2248 -0.6420 0.2394 -0.0692 0.2392 -0.0056 0.2392 -0.0055 0.2537 -0.0692 0.2537 -0.0692 0.2392 -0.0692 0.2537 -0.1328 0.2537 -0.1329 0.2392 -0.0692 0.2392 -0.1329 0.2392 -0.1330 0.2247 -0.0693 0.2246 -0.0692 0.2392 -0.0693 0.2246 -0.0056 0.2246 -0.0056 0.2392 0.5678 0.2390 0.6316 0.2390 0.6316 0.2535 0.5679 0.2536 0.5678 0.2390 0.5679 0.2536 0.5041 0.2536 0.5041 0.2390 0.5678 0.2390 0.5041 0.2390 0.5040 0.2245 0.5678 0.2244 0.5678 0.2390 0.5678 0.2244 0.6315 0.2244 0.6316 0.2390 1.2043 0.2389 1.2672 0.2387 1.2686 0.2760 1.2053 0.2535 1.2043 0.2389 1.2053 0.2535 1.1416 0.2535 1.1413 0.2390 1.2043 0.2389 1.1413 0.2390 1.1409 0.2246 1.2033 0.2244 1.2043 0.2389 1.2033 0.2244 1.2653 0.2240 1.2672 0.2387 1.0777 0.2390 1.1413 0.2390 1.1416 0.2535 1.0778 0.2535 1.0777 0.2390 1.0778 0.2535 1.0141 0.2535 1.0140 0.2390 1.0777 0.2390 1.0140 0.2390 1.0140 0.2244 1.0777 0.2246 1.0777 0.2390 1.0777 0.2246 1.1409 0.2246 1.1413 0.2390 0.3609 0.5710 0.3911 0.5757 0.3212 0.6457 0.2970 0.6174 0.3609 0.5710 0.2970 0.6174 0.2776 0.5857 0.3658 0.5408 0.3609 0.5710 0.3658 0.5408 0.4887 0.4782 0.3911 0.5757 0.3958 0.3504 0.3911 0.3806 0.3212 0.3107 0.3494 0.2865 0.3958 0.3504 0.3494 0.2865 0.3811 0.2671 0.4260 0.3553 0.3958 0.3504 0.4260 0.3553 0.4887 0.4782 0.3911 0.3806 0.5375 0.3280 0.5102 0.3419 0.5257 0.2442 0.5619 0.2529 0.5375 0.3280 0.5619 0.2529 0.5962 0.2671 0.5513 0.3553 0.5375 0.3280 0.5513 0.3553 0.4887 0.4782 0.5102 0.3419 0.6164 0.3854 0.5862 0.3806 0.6562 0.3107 0.6803 0.3389 0.6164 0.3854 0.6803 0.3389 0.6997 0.3706 0.6116 0.4155 0.6164 0.3854 0.6116 0.4155 0.4887 0.4782 0.5862 0.3806 0.6389 0.5270 0.6249 0.4998 0.7226 0.5152 0.7139 0.5514 0.6389 0.5270 0.7139 0.5514 0.6997 0.5857 0.6116 0.5408 0.6389 0.5270 0.6116 0.5408 0.4887 0.4782 0.6249 0.4998 0.5815 0.6059 0.5862 0.5757 0.6562 0.6457 0.6279 0.6698 0.5815 0.6059 0.6279 0.6698 0.5962 0.6892 0.5513 0.6011 0.5815 0.6059 0.5513 0.6011 0.4887 0.4782 0.5862 0.5757 0.4399 0.6284 0.4671 0.6144 0.4516 0.7121 0.4155 0.7034 0.4399 0.6284 0.4155 0.7034 0.3811 0.6892 0.4260 0.6011 0.4399 0.6284 0.4260 0.6011 0.4887 0.4782 0.4671 0.6144 0.4887 0.6361 0.5102 0.6144 0.5257 0.7121 0.4887 0.7150 0.4887 0.6361 0.4887 0.7150 0.4516 0.7121 0.4671 0.6144 0.4887 0.6361 0.4671 0.6144 0.4887 0.4782 0.5102 0.6144 0.3308 0.4782 0.3524 0.4998 0.2547 0.5152 0.2518 0.4782 0.3308 0.4782 0.2518 0.4782 0.2547 0.4411 0.3524 0.4566 0.3308 0.4782 0.3524 0.4566 0.4887 0.4782 0.3524 0.4998 0.4887 0.3203 0.4671 0.3419 0.4516 0.2442 0.4887 0.2413 0.4887 0.3203 0.4887 0.2413 0.5257 0.2442 0.5102 0.3419 0.4887 0.3203 0.5102 0.3419 0.4887 0.4782 0.4671 0.3419 0.6466 0.4782 0.6249 0.4566 0.7226 0.4411 0.7255 0.4782 0.6466 0.4782 0.7255 0.4782 0.7226 0.5152 0.6249 0.4998 0.6466 0.4782 0.6249 0.4998 0.4887 0.4782 0.6249 0.4566 0.3385 0.5270 0.3658 0.5408 0.2776 0.5857 0.2634 0.5514 0.3385 0.5270 0.2634 0.5514 0.2547 0.5152 0.3524 0.4998 0.3385 0.5270 0.3524 0.4998 0.4887 0.4782 0.3658 0.5408 0.3958 0.6059 0.4260 0.6011 0.3811 0.6892 0.3494 0.6698 0.3958 0.6059 0.3494 0.6698 0.3212 0.6457 0.3911 0.5757 0.3958 0.6059 0.3911 0.5757 0.4887 0.4782 0.4260 0.6011 0.3609 0.3854 0.3658 0.4155 0.2776 0.3706 0.2970 0.3389 0.3609 0.3854 0.2970 0.3389 0.3212 0.3107 0.3911 0.3806 0.3609 0.3854 0.3911 0.3806 0.4887 0.4782 0.3658 0.4155 0.5815 0.3504 0.5513 0.3553 0.5962 0.2671 0.6279 0.2865 0.5815 0.3504 0.6279 0.2865 0.6562 0.3107 0.5862 0.3806 0.5815 0.3504 0.5862 0.3806 0.4887 0.4782 0.5513 0.3553 0.6389 0.4294 0.6116 0.4155 0.6997 0.3706 0.7139 0.4050 0.6389 0.4294 0.7139 0.4050 0.7226 0.4411 0.6249 0.4566 0.6389 0.4294 0.6249 0.4566 0.4887 0.4782 0.6116 0.4155 0.6164 0.5710 0.6116 0.5408 0.6997 0.5857 0.6803 0.6174 0.6164 0.5710 0.6803 0.6174 0.6562 0.6457 0.5862 0.5757 0.6164 0.5710 0.5862 0.5757 0.4887 0.4782 0.6116 0.5408 0.5375 0.6284 0.5513 0.6011 0.5962 0.6892 0.5619 0.7034 0.5375 0.6284 0.5619 0.7034 0.5257 0.7121 0.5102 0.6144 0.5375 0.6284 0.5102 0.6144 0.4887 0.4782 0.5513 0.6011 0.3385 0.4294 0.3524 0.4566 0.2547 0.4411 0.2634 0.4050 0.3385 0.4294 0.2634 0.4050 0.2776 0.3706 0.3658 0.4155 0.3385 0.4294 0.3658 0.4155 0.4887 0.4782 0.3524 0.4566 0.4399 0.3280 0.4260 0.3553 0.3811 0.2671 0.4155 0.2529 0.4399 0.3280 0.4155 0.2529 0.4516 0.2442 0.4671 0.3419 0.4399 0.3280 0.4671 0.3419 0.4887 0.4782 0.4260 0.3553 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_000_TRANSFORM"
		           translation="0.042329 -0.000011 -0.001048"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Circle_000_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Uhr_2_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.5946455597877502"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 "
						                coordIndex="0 19 39 20 -1 0 20 40 16 -1 0 16 37 18 -1 0 18 38 19 -1 1 9 47 28 -1 1 28 48 29 -1 1 29 49 30 -1 1 30 50 9 -1 2 10 46 27 -1 2 27 47 9 -1 2 9 50 31 -1 2 31 51 10 -1 3 11 45 26 -1 3 26 46 10 -1 3 10 51 32 -1 3 32 52 11 -1 4 12 44 25 -1 4 25 45 11 -1 4 11 52 33 -1 4 33 53 12 -1 5 13 43 24 -1 5 24 44 12 -1 5 12 53 34 -1 5 34 54 13 -1 6 14 42 23 -1 6 23 43 13 -1 6 13 54 35 -1 6 35 55 14 -1 7 15 41 22 -1 7 22 42 14 -1 7 14 55 36 -1 7 36 56 15 -1 8 16 40 21 -1 8 21 41 15 -1 8 15 56 17 -1 8 17 37 16 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_001"
							            point="0.062244 -0.004532 0.388178 0.062244 -0.004533 -0.388176 0.062244 -0.004533 -0.330202 0.062244 -0.004533 -0.239905 0.062244 -0.004533 -0.126125 0.062244 -0.004533 0.000001 0.062244 -0.004533 0.126128 0.062244 -0.004533 0.239908 0.062244 -0.004532 0.330204 0.062244 -0.004533 -0.363694 0.062244 -0.004533 -0.288629 0.062244 -0.004533 -0.185311 0.062244 -0.004533 -0.063853 0.062244 -0.004533 0.063855 0.062244 -0.004533 0.185313 0.062244 -0.004532 0.288631 0.062244 -0.004532 0.363696 0.062244 0.235374 0.330204 0.062244 0.121594 0.388178 0.062244 -0.004532 0.408154 0.062244 -0.130658 0.388178 0.062244 -0.244439 0.330204 0.062244 -0.334735 0.239908 0.062244 -0.392710 0.126128 0.062244 -0.412686 0.000001 0.062244 -0.392710 -0.126125 0.062244 -0.334736 -0.239905 0.062244 -0.244439 -0.330202 0.062244 -0.130659 -0.388176 0.062244 -0.004533 -0.408152 0.062244 0.121594 -0.388176 0.062244 0.235374 -0.330202 0.062244 0.325670 -0.239905 0.062244 0.383644 -0.126125 0.062244 0.403621 0.000001 0.062244 0.383644 0.126127 0.062244 0.325670 0.239908 0.062244 0.180780 0.363696 0.062244 0.060113 0.408154 0.062244 -0.069177 0.408155 0.062244 -0.189844 0.363697 0.062244 -0.293163 0.288632 0.062244 -0.368228 0.185313 0.062244 -0.407692 0.063856 0.062244 -0.407692 -0.063853 0.062244 -0.368228 -0.185311 0.062244 -0.293163 -0.288629 0.062244 -0.189845 -0.363694 0.062244 -0.069178 -0.408152 0.062244 0.060112 -0.408152 0.062244 0.180779 -0.363694 0.062244 0.284097 -0.288629 0.062244 0.359163 -0.185311 0.062244 0.398627 -0.063853 0.062244 0.398627 0.063855 0.062244 0.359163 0.185313 0.062244 0.284098 0.288631 "
							            />
							<TextureCoordinate point="0.5027 0.9189 0.5027 0.9405 0.4327 0.9405 0.3662 0.9189 0.5027 0.9189 0.3662 0.9189 0.3021 0.8924 0.5026 0.8924 0.5027 0.9189 0.5026 0.8924 0.7032 0.8924 0.6391 0.9189 0.5027 0.9189 0.6391 0.9189 0.5726 0.9405 0.5027 0.9405 0.5026 0.0789 0.5026 0.1054 0.3021 0.1054 0.3662 0.0789 0.5026 0.0789 0.3662 0.0789 0.4327 0.0573 0.5026 0.0573 0.5026 0.0789 0.5026 0.0573 0.5726 0.0573 0.6391 0.0789 0.5026 0.0789 0.6391 0.0789 0.7032 0.1054 0.5026 0.1054 0.5026 0.1417 0.5026 0.1866 0.1904 0.1866 0.2431 0.1417 0.5026 0.1417 0.2431 0.1417 0.3021 0.1054 0.5026 0.1054 0.5026 0.1417 0.5026 0.1054 0.7032 0.1054 0.7622 0.1417 0.5026 0.1417 0.7622 0.1417 0.8149 0.1866 0.5026 0.1866 0.5026 0.2394 0.5026 0.2984 0.1091 0.2984 0.1454 0.2394 0.5026 0.2394 0.1454 0.2394 0.1904 0.1866 0.5026 0.1866 0.5026 0.2394 0.5026 0.1866 0.8149 0.1866 0.8599 0.2394 0.5026 0.2394 0.8599 0.2394 0.8962 0.2984 0.5026 0.2984 0.5026 0.3625 0.5026 0.4298 0.0664 0.4298 0.0826 0.3625 0.5026 0.3625 0.0826 0.3625 0.1091 0.2984 0.5026 0.2984 0.5026 0.3625 0.5026 0.2984 0.8962 0.2984 0.9227 0.3625 0.5026 0.3625 0.9227 0.3625 0.9389 0.4298 0.5026 0.4298 0.5026 0.4989 0.5026 0.5680 0.0664 0.5680 0.0610 0.4989 0.5026 0.4989 0.0610 0.4989 0.0664 0.4298 0.5026 0.4298 0.5026 0.4989 0.5026 0.4298 0.9389 0.4298 0.9443 0.4989 0.5026 0.4989 0.9443 0.4989 0.9389 0.5680 0.5026 0.5680 0.5026 0.6354 0.5026 0.6994 0.1091 0.6994 0.0826 0.6354 0.5026 0.6354 0.0826 0.6354 0.0664 0.5680 0.5026 0.5680 0.5026 0.6354 0.5026 0.5680 0.9389 0.5680 0.9227 0.6354 0.5026 0.6354 0.9227 0.6354 0.8962 0.6994 0.5026 0.6994 0.5026 0.7585 0.5026 0.8112 0.1904 0.8112 0.1454 0.7585 0.5026 0.7585 0.1454 0.7585 0.1091 0.6994 0.5026 0.6994 0.5026 0.7585 0.5026 0.6994 0.8962 0.6994 0.8599 0.7585 0.5026 0.7585 0.8599 0.7585 0.8149 0.8112 0.5026 0.8112 0.5026 0.8562 0.5026 0.8924 0.3021 0.8924 0.2431 0.8562 0.5026 0.8562 0.2431 0.8562 0.1904 0.8112 0.5026 0.8112 0.5026 0.8562 0.5026 0.8112 0.8149 0.8112 0.7622 0.8562 0.5026 0.8562 0.7622 0.8562 0.7032 0.8924 0.5026 0.8924 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="-0.046896 -0.000040 0.000011"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Hemi_TRANSFORM"
		           translation="-0.419393 0.918706 0.977707"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.264821 -0.546827 -0.794260 2.762920"
		           >
			<DirectionalLight DEF="LA_Hemi"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
	</Scene>
</X3D>